# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Lecture "Concepts of Programming Languages" (M.Sc.)
message: >-
  If you use this lecture material, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Carsten
    family-names: Gips
    email: cagix@hsbi.de
    affiliation: HSBI
    orcid: 'https://orcid.org/0000-0002-4230-9060'
  - family-names: George
    given-names: Birgit Christina
    affiliation: HSBI
    orcid: 'https://orcid.org/0009-0001-6148-9677'
repository-code: >-
  https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master
abstract: >-
  This represents the lecture material for the lecture
  "Concepts of Programming Languages" (M.Sc.) (formerly
  known as "Compilerbau" (M.Sc.)), a course developed and
  taught at Bielefeld University of Applied Sciences.
keywords:
  - compiler construction
  - grammar
  - antlr
  - interpreter
  - optimization
  - compiler
  - code generation
  - programming languages
  - oer
license: CC-BY-SA-4.0
