<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>70</y><w>250</w><h>50</h></coordinates><panel_attributes>*Scope*
--
symbols = [int,float,void,A,a,f]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>160</y><w>170</w><h>60</h></coordinates><panel_attributes>*Struct*
--
name = "A"
symbols = [x,B,b,C]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>260</y><w>150</w><h>60</h></coordinates><panel_attributes>*Struct*
--
name = "B"
symbols = [x]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>160</y><w>180</w><h>60</h></coordinates><panel_attributes>*Function*
--
name = "f"
symbols = []</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>260</y><w>180</w><h>50</h></coordinates><panel_attributes>*Scope*
--
symbols = [a]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>110</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>110</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>210</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>210</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>210</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>260</y><w>150</w><h>60</h></coordinates><panel_attributes>*Struct*
--
name = "C"
symbols = [z]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>780</x><y>80</y><w>140</w><h>30</h></coordinates><panel_attributes>global scope</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>780</x><y>270</y><w>140</w><h>30</h></coordinates><panel_attributes>local scope</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>270</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>80</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>