<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="In der syntaktischen Analyse arbeitet ein Parser mit dem Tokenstrom, der vom Lexer kommt. Mit Hilfe einer Grammatik wird geprüft, ob gültige Sätze im Sinne der Sprache/Grammatik gebildet wurden. Der Parser erzeugt dabei den Parse-Tree. Man kann verschiedene Parser unterscheiden, beispielsweise die LL- und die LR-Parser.
CFG LL-Parser Syntaxanalyse: LR-Parser (LR(0), LALR)">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Syntaktische Analyse">
    <meta name="twitter:description" content="In der syntaktischen Analyse arbeitet ein Parser mit dem Tokenstrom, der vom Lexer kommt. Mit Hilfe einer Grammatik wird geprüft, ob gültige Sätze im Sinne der Sprache/Grammatik gebildet wurden. Der Parser erzeugt dabei den Parse-Tree. Man kann verschiedene Parser unterscheiden, beispielsweise die LL- und die LR-Parser.
CFG LL-Parser Syntaxanalyse: LR-Parser (LR(0), LALR)">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing.html">
    <meta property="og:title" content="Syntaktische Analyse">
    <meta property="og:description" content="In der syntaktischen Analyse arbeitet ein Parser mit dem Tokenstrom, der vom Lexer kommt. Mit Hilfe einer Grammatik wird geprüft, ob gültige Sätze im Sinne der Sprache/Grammatik gebildet wurden. Der Parser erzeugt dabei den Parse-Tree. Man kann verschiedene Parser unterscheiden, beispielsweise die LL- und die LR-Parser.
CFG LL-Parser Syntaxanalyse: LR-Parser (LR(0), LALR)">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Syntaktische Analyse">
    <meta itemprop="description" content="In der syntaktischen Analyse arbeitet ein Parser mit dem Tokenstrom, der vom Lexer kommt. Mit Hilfe einer Grammatik wird geprüft, ob gültige Sätze im Sinne der Sprache/Grammatik gebildet wurden. Der Parser erzeugt dabei den Parse-Tree. Man kann verschiedene Parser unterscheiden, beispielsweise die LL- und die LR-Parser.
CFG LL-Parser Syntaxanalyse: LR-Parser (LR(0), LALR)">
    <meta itemprop="wordCount" content="52">
    <title>Syntaktische Analyse</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing.html" rel="canonical" type="text/html" title="Syntaktische Analyse">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/images/logo.png?1736351933" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/fontawesome-all.min.css?1736351933" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/fontawesome-all.min.css?1736351933" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/nucleus.css?1736351933" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/auto-complete.css?1736351933" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/auto-complete.css?1736351933" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/perfect-scrollbar.min.css?1736351933" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/fonts.css?1736351933" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/fonts.css?1736351933" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/theme.css?1736351933" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/theme-auto.css?1736351933" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/chroma-auto.css?1736351933" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/variant.css?1736351933" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/print.css?1736351933" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/format-print.css?1736351933" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/variant.js?1736351933"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='.';
      window.relearn.relBaseUri='..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1603207';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/index.search.js?1736351933";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Syntaktische Analyse
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="syntaktische-analyse">Syntaktische Analyse</h1>

<p>In der syntaktischen Analyse arbeitet ein Parser mit dem Tokenstrom, der vom Lexer kommt.
Mit Hilfe einer Grammatik wird geprüft, ob gültige Sätze im Sinne der Sprache/Grammatik
gebildet wurden. Der Parser erzeugt dabei den Parse-Tree. Man kann verschiedene Parser
unterscheiden, beispielsweise die LL- und die LR-Parser.</p>
<ul class="children children-li children-sort-">
  <li><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/cfg.html">CFG</a></li>
  <li><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/ll-parser.html">LL-Parser</a></li>
  <li><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/lr-parser.html">Syntaxanalyse: LR-Parser (LR(0), LALR)</a></li>
</ul>

            <footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

            </footer>
          </article>

          <section>
            <h1 class="a11y-only">Subsections of Syntaktische Analyse</h1>
<article class="default">
<h1>CFG</h1>



    
    




    
    
        
        
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="far fa-file-powerpoint"></i> Annotierte Folien
  </div>
  <div class="box-content">
<ul> <li><a href='https://raw.githubusercontent.com/Compiler-CampusMinden/AnnotatedSlides/master/frontend_parsing_cfg.ann.ma.pdf' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Annotierte Folien: CFG, LL-Parser</a></li></ul>
  </div>
</div>




    <h1 id="wiederholung">Wiederholung</h1>
<h2 id="endliche-automaten-reguläre-ausdrücke-reguläre-grammatiken-reguläre-sprachen">Endliche Automaten, reguläre Ausdrücke, reguläre Grammatiken, reguläre Sprachen</h2>
<ul>
<li>Wie sind DFAs und NFAs definiert?</li>
<li>Was sind reguläre Ausdrücke?</li>
<li>Was sind formale und reguläre Grammatiken?</li>
<li>In welchem Zusammenhang stehen all diese Begriffe?</li>
<li>Wie werden DFAs und reguläre Ausdrücke im Compilerbau eingesetzt?</li>
</ul>
<h1 id="motivation">Motivation</h1>
<h2 id="wofür-reichen-reguläre-sprachen-nicht">Wofür reichen reguläre Sprachen nicht?</h2>
<p>Für z. B. alle Sprachen, in deren Wörtern Zeichen über eine Konstante hinaus gezählt werden müssen. Diese Sprachen lassen sich oft mit Variablen im Exponenten beschreiben, die unendlich viele Werte annehmen können.</p>
<ul>
<li>
<p><span class="math align-center">$a^ib^{2*i}$</span> ist nicht regulär</p>
</li>
<li>
<p><span class="math align-center">$a^ib^{2*i}$</span> für <span class="math align-center">$0 \leq i \leq 3$</span> ist regulär</p>
</li>
<li>
<p>Wo finden sich die oben genannten VAriablen bei einem DFA wieder?</p>
</li>
<li>
<p>Warum ist die erste Sprache oben nicht regulär, die zweite aber?</p>
</li>
</ul>
<h2 id="themen-für-heute">Themen für heute</h2>
<ul>
<li>PDAs: mächtiger als DFAs, NFAs</li>
<li>kontextfreie Grammatiken und Sprachen: mächtiger als reguläre Grammatiken und Sprachen</li>
<li>DPDAs und deterministisch kontextfreie Grammatiken: die Grundlage der Syntaxanalyse im Compilerbau</li>
</ul>
<h1 id="kellerautomaten-push-down-automata-pdas">Kellerautomaten (Push-Down-Automata, PDAs)</h1>
<h2 id="kellerautomaten-push-down-automata-pdas-1">Kellerautomaten (Push-Down-Automata, PDAs)</h2>
<p>Einordnung: Erweiterung der Automatenklasse DFA um einen Stack</p>
<p><strong>Def.:</strong> Ein <strong>Kellerautomat</strong> (PDA) <span class="math align-center">$P = (Q,\ \Sigma,\ \Gamma,\  \delta,\ q_0,\ \perp,\ F)$</span>
ist ein Septupel aus</p>
<figure class="center">
    <img src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/cfg/Def_PDA.png" alt="Definition eines PDAs" width="60%" height="auto">
    <figcaption><p>Definition eines PDAs</p></figcaption>
</figure>
<p>Ein PDA ist per Definition nichtdeterministisch und kann spontane Zustandsübergänge durchführen.</p>
<h2 id="was-kann-man-damit-akzeptieren">Was kann man damit akzeptieren?</h2>
<p>Strukturen mit paarweise zu matchenden Symbolen.</p>
<p>Bei jedem Zustandsübergang wird ein Zeichen (oder <span class="math align-center">$\epsilon$</span>) aus der Eingabe gelesen, ein Symbol von Keller genommen. Diese und das Eingabezeichen bestimmen den Folgezustand und eine Zeichenfolge, die auf den Stack gepackt wird. Dabei wird ein Symbol, das später mit einem Eingabesymbol zu matchen ist, auf den Stack gepackt.</p>
<p>Soll das automatisch vom Stack genommene Symbol auf dem Stack bleiben, muss es wieder gepusht werden.</p>
<h2 id="beispiel">Beispiel</h2>
<p>Ein PDA für <span class="math align-center">$L=\lbrace ww^{R}\mid w\in \lbrace a,b\rbrace^{\ast}\rbrace$</span>:</p>
<p><a href="#R-image-2a8a4014e71c0c43197f75ea2ba86c87" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/cfg/pda2.png?width=45%25&height=auto" style=" height: auto; width: 45%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2a8a4014e71c0c43197f75ea2ba86c87"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/cfg/pda2.png?width=45%25&height=auto"></a></p>
<h2 id="deterministische-pdas">Deterministische PDAs</h2>
<p><strong>Def.</strong> Ein PDA <span class="math align-center">$P = (Q, \Sigma, \Gamma, \delta, q_0, \perp, F)$</span> ist <em>deterministisch</em>
<span class="math align-center">$: \Leftrightarrow$</span></p>
<ul>
<li><span class="math align-center">$\delta(q, a, X)$</span> hat höchstens ein Element für jedes <span class="math align-center">$q \in Q, a \in\Sigma$</span> oder <span class="math align-center">$(a = \epsilon$</span> und <span class="math align-center">$X \in \Gamma)$</span>.</li>
<li>Wenn <span class="math align-center">$\delta (q, a, x)$</span> nicht leer ist für ein <span class="math align-center">$a \in \Sigma$</span>, dann muss <span class="math align-center">$\delta (q, \epsilon, x)$</span> leer sein.</li>
</ul>
<p>Deterministische PDAs werden auch <em>DPDAs</em> genannt.</p>
<h2 id="der-kleine-unterschied">Der kleine Unterschied</h2>
<p><strong>Satz:</strong> Die von DPDAs akzeptierten Sprachen sind eine echte Teilmenge der von
PDAs akzeptierten Sprachen.</p>
<p>Reguläre Sprachen sind eine echte Teilmenge der von
DPDAs akzeptierten Sprachen.</p>
<h1 id="kontextfreie-grammatiken-und-sprachen">Kontextfreie Grammatiken und Sprachen</h1>
<h2 id="kontextfreie-grammatiken">Kontextfreie Grammatiken</h2>
<p><strong>Def.</strong> Eine <em>kontextfreie (cf-)</em> Grammatik ist ein 4-Tupel <span class="math align-center">$G = (N, T, P, S)$</span> mit <em>N, T, S</em> wie in
(formalen) Grammatiken und <em>P</em> ist eine endliche Menge von Produktionen der Form:</p>
<p><span class="math align-center">$X \rightarrow Y$</span> mit <span class="math align-center">$X \in N, Y \in {(N \cup T)}^{\ast}$</span>.</p>
<p><span class="math align-center">$\Rightarrow, \overset{\ast}{\Rightarrow}$</span> sind definiert wie bei regulären Sprachen.</p>
<h2 id="nicht-jede-kontextfreie-grammatik-ist-eindeutig">Nicht jede kontextfreie Grammatik ist eindeutig</h2>
<p><strong>Def.:</strong> Gibt es in einer von einer kontextfreien Grammatik erzeugten Sprache ein
Wort, für das mehr als ein Ableitungsbaum existiert, so heißt diese Grammatik
<em>mehrdeutig</em>. Anderenfalls heißt sie <em>eindeutig</em>.</p>
<p><strong>Satz:</strong> Es ist nicht entscheidbar, ob eine gegebene kontextfreie Grammatik eindeutig ist.</p>
<p><strong>Satz:</strong> Es gibt kontextfreie Sprachen, für die keine eindeutige Grammatik existiert.</p>
<h2 id="kontextfreie-grammatiken-und-pdas">Kontextfreie Grammatiken und PDAs</h2>
<p><strong>Satz:</strong> Die kontextfreien Sprachen und die Sprachen, die von PDAs akzeptiert werden, sind dieselbe
Sprachklasse.</p>
<p><strong>Satz:</strong> Eine von einem DPDA akzeptierte Sprache hat eine eindeutige Grammatik.</p>
<p><strong>Def.:</strong> Die Klasse der Sprachen, die von einem DPDA akzeptiert werden, heißt
Klasse der <em>deterministisch kontextfreien (oder LR(k)-) Sprachen</em>.</p>
<p>Vorgehensweise im Compilerbau: Eine Grammatik für die gewünschte Sprache definieren und schauen, ob sich daraus ein DPDA generieren lässt (automatisch).</p>
<h1 id="wrap-up">Wrap-Up</h1>
<h2 id="das-sollen-sie-mitnehmen">Das sollen Sie mitnehmen</h2>
<ul>
<li>Die Struktur von gängigen Programmiersprachen lässt sich nicht mit regulären Ausdrücken beschreiben und damit nicht mit DFAs akzeptieren.</li>
<li>Das Automatenmodell der DFAs wird um einen endlosen Stack erweitert, das ergibt PDAs.</li>
<li>Kontextfreie Grammatiken (CFGs) erweitern die regulären Grammatiken.</li>
<li>Deterministisch parsebare Sprachen haben eine eindeutige kontextfreie Grammatik.</li>
<li>Es ist nicht entscheidbar, ob eine gegebene kontextfreie Grammatik eindeutig ist.</li>
<li>Von DPDAs akzeptierte Sprachen haben eindeutige Grammatiken.</li>
</ul>


    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Aho2023'>[Aho2023] <a href='https://learning.oreilly.com/library/view/compilers-principles-techniques/9789357054881/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Compilers: Principles, Techniques, and Tools, Updated 2nd Edition by Pearson</strong></a><br>Aho, A. V. und Lam, M. S. und Sethi, R. und Ullman, J. D. und Bansal, S., Pearson India, 2023. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-9-3570-5488-1' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-9-3570-5488-1</a>.</li> <li id='id_hopcroft2003'>[hopcroft2003] <strong>Einführung in die Automatentheorie, formale Sprachen und Komplexitätstheorie</strong><br>Hopcroft, J. E. und Motwani, R. und Ullman, J. D., Pearson Education Deutschland GmbH, 2003. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-8273-7020-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-8273-7020-4</a>.</li></ul>
  </div>
</div>



    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K1) PDAs</li> <li>(K1) Deterministische PDAs</li> <li>(K1) Kontextfreie Grammatiken</li> <li>(K1) Deterministisch kontextfreie Grammatiken</li> <li>(K2) Zusammenhang zwischen PDAs und kontextfreien Grammatiken</li></ul>
  </div>
</div>



    







<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

<article class="default">
<h1>LL-Parser</h1>



    
    




    
    
        
        
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="far fa-file-powerpoint"></i> Annotierte Folien
  </div>
  <div class="box-content">
<ul> <li><a href='https://raw.githubusercontent.com/Compiler-CampusMinden/AnnotatedSlides/master/ll-parser-theory.ann.ma.pdf' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Annotierte Folien: LL-Parser (Theorie)</a></li></ul>
  </div>
</div>




    <h1 id="wiederholung">Wiederholung</h1>
<h2 id="pdas-und-kontextfreie-grammatiken">PDAs und kontextfreie Grammatiken</h2>
<ul>
<li>Warum reichen uns DFAs nicht zum Matchen von Eingabezeichen?</li>
<li>Wie könnnen wir sie minimal erweitern?</li>
<li>Sind PDAs deterministisch?</li>
<li>Wie sind kontextfreie Grammatiken definiert?</li>
<li>Sind kontextfreie Grammatiken eindeutig?</li>
</ul>
<h1 id="motivation">Motivation</h1>
<h2 id="was-brauchen-wir-für-die-syntaxanalyse-von-programmen">Was brauchen wir für die Syntaxanalyse von Programmen?</h2>
<ul>
<li>einen Grammatiktypen, aus dem sich manuell oder automatisiert ein Programm zur deterministischen Syntaxanalyse erstellen lässt</li>
<li>einen Algorithmus zum sog. Parsen von Programmen mit Hilfe einer solchen Grammatik</li>
</ul>
<h2 id="themen-für-heute">Themen für heute</h2>
<ul>
<li>Syntaxanlyse</li>
<li>Top-down-Analyse</li>
<li>rekursiver Abstieg</li>
<li>LL(k)-Analyse</li>
</ul>
<h1 id="syntaxanalyse">Syntaxanalyse</h1>
<h2 id="arten-der-syntaxanalyse">Arten der Syntaxanalyse</h2>
<p>Die Syntax bezieht sich auf die Struktur der zu analysierenden Eingabe, z. B. einem Computerprogramm in einer Hochsprache. Diese Struktur wird mit formalen Grammatiken beschrieben. Einsetzbar sind Grammatiken, die deterministisch kontextfreie Sprachen erzeugen.</p>
<ul>
<li>Top-Down-Analyse: Aufbau des Parse trees von oben nach unten
<ul>
<li>Parsen durch rekursiven Abstieg</li>
<li>tabellengesteuertes LL-Parsing</li>
</ul>
</li>
<li>Bottom-Up-Analyse: LR-Parsing</li>
</ul>
<h2 id="bevor-wir-richtig-anfangen">Bevor wir richtig anfangen...</h2>
<p><strong>Def.:</strong> Ein Nichtterminal <em>A</em> einer kontextfreien Grammatik <em>G</em> heißt <em>unerreichbar</em>, falls es kein <span class="math align-center">$a,b \in {(N \cup T)}^{\ast}$</span> gibt mit <span class="math align-center">$S \overset{\ast}{\Rightarrow} aAb$</span>. Ein Nichtterminal <em>A</em> einer Grammatik <em>G</em> heißt <em>nutzlos</em>, wenn es kein Wort <span class="math align-center">$w \in T^{\ast}$</span> gibt mit <span class="math align-center">$A \overset{\ast}{\Rightarrow} w$</span>.</p>
<p><strong>Def.:</strong> Eine kontextfreie Grammatik <span class="math align-center">$G=(N, T, P, S)$</span> heißt <em>reduziert</em>, wenn es keine nutzlosen oder unerreichbaren Nichtterminale in <em>N</em> gibt.</p>
<p>Bevor mit einer Grammatik weitergearbeitet wird, müssen erst alle nutzlosen und dann alle unerreichbaren Symbole eliminiert werden. Wir betrachten ab jetzt nur reduzierte Grammatiken.</p>
<h1 id="algorithmus-rekursiver-abstieg">Algorithmus: Rekursiver Abstieg</h1>
<p>Hier ist ein einfacher Algorithmus, der (indeterministisch) top-down Ableitungen vom Nonterminal <em>X</em> aufbaut:</p>
<p><strong>Eingabe:</strong> Ein Nichtterminal <span class="math align-center">$X$</span> und das nächste zu verarbeitende Eingabezeichen <span class="math align-center">$a$</span>.</p>
<figure class="center">
    <img src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/ll-parser/recursive_descent.png" alt="Recursive Descent-Algorithmus" width="55%" height="auto">
    <figcaption><p>Recursive Descent-Algorithmus</p></figcaption>
</figure>
<h1 id="tabellengesteuerte-parser-llk-grammatiken">Tabellengesteuerte Parser: LL(k)-Grammatiken</h1>
<h2 id="first-mengen">First-Mengen</h2>
<span class="math align-center">$S \rightarrow A \ \vert \ B \ \vert \ C$</span>
<p>Welche Produktion nehmen?</p>
<p>Wir brauchen die &quot;terminalen k-Anfänge&quot; von Ableitungen von Nichtterminalen, um eindeutig die nächste zu benutzende Produktion festzulegen. <span class="math align-center">$k$</span> ist dabei die Anzahl der sog. <em>Vorschautoken</em>.</p>
<p><strong>Def.:</strong> Wir definieren <span class="math align-center">$First$</span> - Mengen einer Grammatik wie folgt:</p>
<ul>
<li>
<span class="math align-center">$a \in T^\ast, |a| \leq k: {First}_k (a) = \lbrace a\rbrace$</span>
</li>
<li>
<span class="math align-center">$a \in T^\ast, |a| > k: {First}_k (a) = \lbrace v \in T^\ast \mid a = vw, |v| = k\rbrace$</span>
</li>
<li>
<span class="math align-center">$\alpha \in (N \cup T)^\ast \backslash T^\ast: {First}_k (\alpha) = \lbrace v \in T^\ast \mid  \alpha
    \overset{\ast}{\Rightarrow} w,\text{mit}\ w \in T^\ast, First_k(w) = \lbrace v \rbrace \rbrace$</span>
</li>
</ul>
<h2 id="linksableitungen">Linksableitungen</h2>
<p><strong>Def.:</strong> Bei einer kontextfreien Grammatik <span class="math align-center">$G$</span> ist die <em>Linksableitung</em> von <span class="math align-center">$\alpha \in (N \cup T)^{\ast}$</span> die Ableitung, die man erhält, wenn in jedem Schritt das am weitesten links stehende Nichtterminal in <span class="math align-center">$\alpha$</span> abgeleitet wird.</p>
<p>Man schreibt <span class="math align-center">$\alpha \overset{\ast}{\Rightarrow}_l \beta.$</span></p>
<h2 id="follow-mengen">Follow-Mengen</h2>
<p>Manchmal müssen wir wissen, welche terminalen Zeichen hinter einem Nichtterminal stehen können.</p>
<p><strong>Def.</strong> Wir definieren <em>Follow</em> - Mengen einer Grammatik wie folgt:</p>
<span class="math align-center">$\forall \beta \in (N \cup T)^*:$</span>
<span class="math align-center">$$Follow_k(\beta) = \lbrace w \in T^\ast \mid \exists \alpha, \gamma \in  (N \cup T)^\ast\ \text{ mit }\ S \overset{\ast}{\Rightarrow}_l \alpha \beta \gamma\ \text{ und }\ w \in First_k(\gamma) \rbrace$$</span>
<h2 id="llk-grammatiken">LL(k)-Grammatiken</h2>
<p><strong>Def.:</strong> Eine kontextfreie Grammatik <em>G = (N, T, P, S)</em> ist genau dann eine <em>LL(k)</em>-Grammatik, wenn für alle Linksableitungen der Form:</p>
<span class="math align-center">$S \overset{\ast}{\Rightarrow}_l\ wA \gamma\ {\Rightarrow}_l\ w\alpha\gamma \overset{\ast}{\Rightarrow}_l wx$</span>
<p>und</p>
<span class="math align-center">$S \overset{\ast}{\Rightarrow}_l wA \gamma {\Rightarrow}_l w\beta\gamma \overset{\ast}{\Rightarrow}_l wy$</span>
<p>mit <span class="math align-center">$(w, x, y \in T^\ast, \alpha, \beta, \gamma \in (N \cup T)^\ast, A \in N)$</span> und <span class="math align-center">$First_k(x) = First_k(y)$</span>
gilt:</p>
<span class="math align-center">$\alpha = \beta$</span>
<h2 id="ll1-grammatiken">LL(1)-Grammatiken</h2>
<p>Das hilft manchmal:</p>
<p>Für <span class="math align-center">$k = 1$</span>:
G ist <span class="math align-center">$LL(1): \forall A \rightarrow \alpha, A \rightarrow \beta \in P, \alpha \neq \beta$</span> gilt:</p>
<ol>
<li><span class="math align-center">$\lnot \exists a \in T: \alpha  \overset{\ast}{\Rightarrow}_l  a\alpha_1$</span> und <span class="math align-center">$\beta \overset{\ast}{\Rightarrow}_l a\beta_1$</span></li>
<li><span class="math align-center">$((\alpha \overset{\ast}{\Rightarrow}_l \epsilon) \Rightarrow (\lnot (\beta \overset{\ast}{\Rightarrow}_l \epsilon)))$</span> und <span class="math align-center">$((\beta \overset{\ast}{\Rightarrow}_l \epsilon) \Rightarrow (\lnot (\alpha\overset{\ast}{\Rightarrow}_l \epsilon)))$</span></li>
<li><span class="math align-center">$((\beta \overset{\ast}{\Rightarrow}_l \epsilon)$</span> und <span class="math align-center">$(\alpha \overset{\ast}{\Rightarrow}_l a\alpha_1)) \Rightarrow a \notin Follow(A)$</span></li>
<li><span class="math align-center">$((\alpha \overset{\ast}{\Rightarrow}_l \epsilon)$</span> und <span class="math align-center">$(\beta \overset{\ast}{\Rightarrow}_l a\beta_1)) \Rightarrow a \notin Follow(A)$</span></li>
</ol>
<p>Die ersten beiden Zeilen bedeuten:</p>
<p><span class="math align-center">$\alpha$</span> und <span class="math align-center">$\beta$</span> können nicht beide <span class="math align-center">$\epsilon$</span> ableiten, <span class="math align-center">$First_1(\alpha) \cap First_1(\beta) = \emptyset$</span></p>
<p>Die dritte und vierte Zeile bedeuten:</p>
<span class="math align-center">$(\epsilon \in First_1(\beta)) \Rightarrow (First_1(\alpha) \cap Follow_1(A) = \emptyset)$</span>
<span class="math align-center">$(\epsilon \in First_1(\alpha)) \Rightarrow (First_1(\beta) \cap Follow_1(A) = \emptyset)$</span>
<h2 id="llk-sprachen">LL(k)-Sprachen</h2>
<p>Die von <em>LL(k)</em>-Grammatiken erzeugten Sprachen sind eine echte Teilmenge der deterministisch parsbaren Sprachen.</p>
<p>Die von <em>LL(k)</em>-Grammatiken erzeugten Sprachen sind eine echte Teilmenge der von <em>LL(k+1)</em>-Grammatiken erzeugten Sprachen.</p>
<p>Für eine kontextfreie Grammatik <em>G</em> ist nicht entscheidbar, ob es eine <em>LL(1)</em> - Grammatik <em>G'</em> gibt mit <span class="math align-center">$L(G) = L(G')$</span>.</p>
<p>In der Praxis reichen <span class="math align-center">$LL(1)$</span> - Grammatiken oft. Hier gibt es effiziente Parsergeneratoren, deren Eingabe eine LL(k)- (meist LL(1)-) Grammatik ist, und die als Ausgabe den Quellcode eines (effizienten) tabellengesteuerten Parsers generieren.</p>
<h2 id="algorithmus-konstruktion-einer-ll-parsertabelle" class="fragile">Algorithmus: Konstruktion einer LL-Parsertabelle</h2>
<p><strong>Eingabe:</strong> Eine Grammatik G = (N, T, P, S) mit <span class="math align-center">$\perp \in T$</span> als Endezeichen</p>
<p><strong>Ausgabe:</strong> Eine Parsertabelle <em>P</em></p>
<figure class="center">
    <img src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/ll-parser/LL-Parsertabelle.png" alt="Algorithmus zur Generierung einer LL-Parsertabelle" width="60%" height="auto">
    <figcaption><p>Algorithmus zur Generierung einer LL-Parsertabelle</p></figcaption>
</figure>
<p>Statt <span class="math align-center">$First_1(\alpha)$</span> und <span class="math align-center">$Follow_1(\alpha)$</span> wird oft nur <span class="math align-center">$First(\alpha)$</span> und <span class="math align-center">$Follow(\alpha)$</span> geschrieben.</p>
<h2 id="ll-parsertabellen">LL-Parsertabellen</h2>
<p>Rekursive Programmierung bedeutet, dass das Laufzeitsystem einen Stack benutzt (bei einem Recursive-Descent-Parser, aber auch bei der Parsertabelle). Diesen Stack kann man auch &quot;selbst programmieren&quot;, d. h. einen PDA implementieren. Dabei wird ebenfalls die oben genannte Tabelle zur Bestimmung der nächsten anzuwendenden Produktion benutzt. Der Stack enthält die zu erwartenden Eingabezeichen, wenn immer eine Linksableitung gebildet wird. Diese Zeichen im Stack werden mit dem Input gematcht.</p>
<h2 id="algorithmus-tabellengesteuertes-ll-parsen-mit-einem-pda" class="fragile">Algorithmus: Tabellengesteuertes LL-Parsen mit einem PDA</h2>
<p><strong>Eingabe:</strong> Eine Grammatik G = (N, T, P, S), eine Parsertabelle <em>P</em> mit <span class="math align-center">$w\perp$</span> als initialem Kellerinhalt</p>
<p><strong>Ausgabe:</strong> Wenn <span class="math align-center">$w \in L(G)$</span>, eine Linksableitung von <span class="math align-center">$w$</span>, Fehler sonst</p>
<figure class="center">
    <img src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/ll-parser/LL-Parser.png" alt="Algorithmus zum tabellengesteuerten LL-Parsen" width="49%" height="auto">
    <figcaption><p>Algorithmus zum tabellengesteuerten LL-Parsen</p></figcaption>
</figure>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Syntaxanalyse wird mit deterministisch kontextfreien Grammatiken durchgeführt.</li>
<li>Eine Teilmenge der dazu gehörigen Sprachen lässt sich top-down parsen.</li>
<li>Ein einfacher Recursive-Descent-Parser arbeitet mit Backtracking.</li>
<li>Ein effizienter LL(k)-Parser realisiert einen DPDA und kann automatisch aus einer LL(k)-Grammatik generiert werden.</li>
<li>Der Parser liefert in der Regel einen abstrakten Syntaxbaum (AST).</li>
</ul>


    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Aho2023'>[Aho2023] <a href='https://learning.oreilly.com/library/view/compilers-principles-techniques/9789357054881/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Compilers: Principles, Techniques, and Tools, Updated 2nd Edition by Pearson</strong></a><br>Aho, A. V. und Lam, M. S. und Sethi, R. und Ullman, J. D. und Bansal, S., Pearson India, 2023. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-9-3570-5488-1' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-9-3570-5488-1</a>.</li> <li id='id_hopcroft2003'>[hopcroft2003] <strong>Einführung in die Automatentheorie, formale Sprachen und Komplexitätstheorie</strong><br>Hopcroft, J. E. und Motwani, R. und Ullman, J. D., Pearson Education Deutschland GmbH, 2003. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-8273-7020-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-8273-7020-4</a>.</li></ul>
  </div>
</div>



    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K1) Top-Down-Analyse</li> <li>(K1) Recursive-Descent-Parser</li> <li>(K1) First- und Follow-Mengen</li> <li>(K1) LL-Parser</li> <li>(K2) Zusammenhang zwischen PDAs und kontextfreien Grammatiken</li> <li>(K2) Schreiben von LL-Parsern</li> <li>(K3) Top-Down Analyse programmieren</li></ul>
  </div>
</div>



    







<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

<article class="default">
<h1>Syntaxanalyse: LR-Parser (LR(0), LALR)</h1>



    
    




    
    
        
        
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="far fa-file-powerpoint"></i> Annotierte Folien
  </div>
  <div class="box-content">
<ul> <li><a href='https://raw.githubusercontent.com/Compiler-CampusMinden/AnnotatedSlides/master/lr-parser1.ann.ma.pdf' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Annotierte Folien: LR-Parser1</a></li></ul>
  </div>
</div>




    <h1 id="wiederholung">Wiederholung</h1>
<h2 id="top-down-analyse">Top-Down-Analyse</h2>
<ul>
<li>
<p>Baumaufbau von oben nach unten</p>
</li>
<li>
<p>eine Möglichkeit: recursive-descent parser</p>
</li>
<li>
<p>alternativ: tabellengesteuerter Parser</p>
</li>
<li>
<p><em>First-</em> und <em>Follow</em>-Mengen bestimmen Wahl der Ableitungen</p>
</li>
<li>
<p>nicht mehr rekursiv, sondern mit PDA</p>
</li>
</ul>
<h1 id="motivation">Motivation</h1>
<h2 id="ll-ist-nicht-alles"><em>LL</em> ist nicht alles</h2>
<p>Die Menge der <em>LL</em>-Sprachen ist eine echte Teilmenge der deterministisch kontextfreien Sprachen.</p>
<p>Bei <span class="math align-center">$LL$</span>-Sprachen muss man nach den ersten <span class="math align-center">$k$</span> Eingabezeichen entscheiden, welche Ableitung ganz oben im Baum als erste durchgeführt wird, also eine, die im Baum ganz weit weg ist von den Terminalen, die die Entscheidung bestimmen. Das ist nicht bei allen deterministisch parsebaren Grammatiken möglich und erschwert die Fehlerbehandlung.</p>
<h1 id="von-unten-nach-oben">Von unten nach oben</h1>
<p>Bei der Bottom-Up-Analyse wird der Parse Tree wird von unten nach oben aufgebaut, von links nach rechts. Dabei entsteht eine <em>Rechtsableitung</em>.</p>
<p><strong>Def.:</strong> Bei einer kontextfreien Grammatik <span class="math align-center">$G$</span> ist die <em>Rechtsableitung</em> von <span class="math align-center">$\alpha \in (N \cup T)^{\ast}$</span> die Ableitung, die man erhält, wenn das am weitesten rechts stehende Nichtterminal in <span class="math align-center">$\alpha$</span> abgeleitet wird. Man schreibt <span class="math align-center">$\alpha \overset{\ast}{\Rightarrow}_r \beta$</span>.</p>
<p>Mit Hilfe der Produktionen und der Vorschautoken werden die Ableitungen &quot;rückwärts&quot; angewandt und &quot;Reduktionen&quot; genannt.</p>
<h2 id="versuchen-wir-es-einmal">Versuchen wir es einmal</h2>
<p>Hier entsteht ein Tafelbild.</p>
<h2 id="kann-ein-stack-helfen">Kann ein Stack helfen?</h2>
<p>Hier entsteht ein Tafelbild.</p>
<h2 id="so-geht-es-vielleicht">So geht es vielleicht</h2>
<p>Hier entsteht ein Tafelbild.</p>
<h2 id="da-wollen-wir-hin">Da wollen wir hin</h2>
<figure class="center">
    <img src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/lr-parser/Parser-Automat.png" alt="Parser-Automat" width="80%" height="auto">
    <figcaption><p>Parser-Automat</p></figcaption>
</figure>
<h1 id="theorie-lr0">Theorie: LR(0)</h1>
<h2 id="arbeitsweise">Arbeitsweise</h2>
<p>Im Stack stehen nur Zustandsnummern, am Anfang die Nummer des Startzustandes (+ Bottomzeichen, oft auch <span class="math align-center">$\$$</span>).</p>
<ul>
<li>
<p>Lesen des obersten Stackelements ergibt Zustand <span class="math align-center">$q$</span></p>
</li>
<li>
<p>Lesen des nächsten Eingabezeichens ergibt Zeichen <span class="math align-center">$a$</span></p>
</li>
<li>
<p>Nachschlagen der Reaktion auf <span class="math align-center">$(q, a)$</span> in der Parse Table</p>
</li>
<li>
<p>Durchführung der Reaktion</p>
</li>
</ul>
<h2 id="mögliche-actions-ohne-berücksichtigung-von-vorschautoken">Mögliche &quot;Actions&quot; ohne Berücksichtigung von Vorschautoken</h2>
<ul>
<li>
<p>Shift: Schiebe logisch das nächste Eingabesymbol auf den Stack (in Wirklichkeit Zustandsnummern)</p>
</li>
<li>
<p>Reduce: (Identifiziere ein Handle oben auf dem Stack und ersetze es durch das Nichtterminal der dazugehörigen Produktion.) Das ist gleichbedeutend mit: Entferne so viele Zustände vom Stack wie die rechte Seite der zu reduzierenden Regel Elemente hat, und schreibe den Zustand, der im Goto-Teil für <span class="math align-center">$(q, a)$</span> steht, auf den Stack.</p>
</li>
<li>
<p>Accept: Beende das Parsen erfolgreich</p>
</li>
<li>
<p>Reagiere auf einen Syntaxfehler</p>
</li>
</ul>
<h2 id="berechnung-der-zustände-items">Berechnung der Zustände: Items</h2>
<p><strong>Def.:</strong> Ein <em>(dotted) Item</em> einer Grammatik <span class="math align-center">$G$</span> ist eine Produktion von <span class="math align-center">$G$</span> mit einem Punkt auf der rechten Seite der Regel vor, zwischen oder nach den Elementen.</p>
<p>Bsp.:</p>
<p>Zu der Produktion <span class="math align-center">$A \rightarrow BC$</span> gehören die Items:</p>
<span class="math align-center">$[A\rightarrow \cdot B C]$</span>
<p><span class="math align-center">$[A\rightarrow B \cdot C$</span>]</p>
<span class="math align-center">$[A\rightarrow B C \cdot]$</span>
<p>Das zu <span class="math align-center">$A \rightarrow \epsilon$</span> gehörende Item ist <span class="math align-center">$[A \rightarrow \cdot]$</span></p>
<h2 id="berechnung-der-closure_0-von-einer-menge-i-von-items">Berechnung der <em>Closure_0</em> von einer Menge <em>I</em> von Items</h2>
<ol>
<li>
<p>füge <span class="math align-center">$I$</span> zu <span class="math align-center">$CLOSURE_0 (I)$</span> hinzu</p>
</li>
<li>
<p>gibt es ein Item <span class="math align-center">$[A \rightarrow \alpha \cdot B\beta]$</span> aus <span class="math align-center">$CLOSURE_0 (I)$</span> und eine Produktion <span class="math align-center">$(B \rightarrow \gamma)$</span>, füge <span class="math align-center">$[B \rightarrow \cdot \gamma]$</span> zu <span class="math align-center">$CLOSURE_0 (I)$</span> hinzu</p>
</li>
</ol>
<h2 id="berechnung-der-goto_0-sprungmarken">Berechnung der <em>GOTO_0</em>-Sprungmarken</h2>
<span class="math align-center">$GOTO_0(I, X) = CLOSURE_0(\lbrace[A \rightarrow \alpha X \cdot \beta] \mid [A \rightarrow \alpha \cdot X \beta] \in I\rbrace)$</span>
<p>für eine Itemmenge <span class="math align-center">$I$</span> und <span class="math align-center">$X \in N \cup T, A \in N, \alpha, \beta \in (N \cup T)^{\ast}$</span>.</p>
<h2 id="konstruktion-des-hahahugoshortcode11s30hbhb---automaten">Konstruktion des <span class="math align-center">$LR(0)$</span> - Automaten</h2>
<ol>
<li>
<p>Bilde die Hülle von <span class="math align-center">$S' \rightarrow S$</span> und mache sie zum ersten Zustand.</p>
</li>
<li>
<p>Für jedes noch nicht betrachtete <span class="math align-center">$\cdot X, X \in (N \cup T)$</span> in einem Zustand <span class="math align-center">$q$</span> des Automaten berechne <span class="math align-center">$GOTO_0(q, X)$</span> und mache <span class="math align-center">$GOTO_0(q, X)$</span> zu einem neuen Zustand <span class="math align-center">$r$</span>. Verbinde <span class="math align-center">$q$</span> mit einem Pfeil mit <span class="math align-center">$r$</span> und schreibe <span class="math align-center">$X$</span> an den Pfeil. Ist ein zu <span class="math align-center">$r$</span> identischer Zustand schon vorhanden, wird <span class="math align-center">$p$</span> mit diesem verbunden und kein neuer erzeugt.</p>
</li>
</ol>
<h2 id="konstruktion-der-parse-table">Konstruktion der Parse Table</h2>
<ol>
<li>
<p>Erstelle eine leere Tabelle mit den Zuständen als Zeilenüberschriften. Für den Aktionstabellenteil überschreibe die Spalten mit den Terminalen, für den Sprungtabellenteil mit den Nonterminals.</p>
</li>
<li>
<p>Shift: Für jeden mit einem Terminal beschrifteten Pfeil aus einem Zustand erstelle in der Aktionstabelle die Aktion shift mit der Nummer des Zustands, auf den der Pfeil zeigt. Für Pfeile mit Nonterminals schreibe in die Sprungtabelle nur die Nummer des Folgezustands.</p>
</li>
<li>
<p>Schreibe beim Zustand <span class="math align-center">$[S' \rightarrow S \cdot]$</span> ein <span class="math align-center">$accept$</span> bei dem Symbol <span class="math align-center">$\bot$</span>.</p>
</li>
<li>
<p>Für jedes Item mit <span class="math align-center">$[A \rightarrow \beta \cdot]$</span> aus allen Zuständen schreibe für alle Terminals <span class="math align-center">$reduce$</span> und die Nummer der entsprechenden Grammatikregel in die Tabelle.</p>
</li>
</ol>
<h2 id="ein-beispiel-zum-nachvollziehen">Ein Beispiel zum Nachvollziehen</h2>
<p>(0) <span class="math align-center">$S^{'} \rightarrow S$</span></p>
<p>(1) <span class="math align-center">$S     \rightarrow a A b S c S$</span></p>
<p>(2) <span class="math align-center">$S     \rightarrow a A b S$</span></p>
<p>(3) <span class="math align-center">$S     \rightarrow d$</span></p>
<p>(4) <span class="math align-center">$A     \rightarrow e$</span></p>
<h2 id="der-lr0-automat-zu-g1">Der LR(0)-Automat zu G1</h2>
<figure class="center">
    <img src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/lr-parser/LR_0-SLR_1-Automat.png" alt="LR(0)-Automat" width="auto" height="auto">
    <figcaption><p>LR(0)-Automat</p></figcaption>
</figure>
<h2 id="die-lr0-parsertabelle-zu-g1">Die LR(0)-Parsertabelle zu G1</h2>
<figure class="center">
    <img src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/lr-parser/LR_0-Table.png" alt="LR(0)-Parsertabelle" width="60%" height="auto">
    <figcaption><p>LR(0)-Parsertabelle</p></figcaption>
</figure>
<h1 id="und-was-gibt-es-noch">Und was gibt es noch?</h1>
<h2 id="wenn-lr0-nicht-reicht">Wenn LR(0) nicht reicht</h2>
<p>Zunächst: Zu jeder LR(k)-Sprache gibt es eine LR(1)-Grammatik.</p>
<p>Ist eine Grammatik nicht LR(0), müssen nichtdeterminsistische Tabelleneinträge verhindert werden:</p>
<ul>
<li>
<p>SLR(1)-Parsing (<span class="math align-center">$A \rightarrow \beta$</span> wird nur reduziert, wenn das Vorschautoken in der <span class="math align-center">$FOLLOW$</span>-Menge von <span class="math align-center">$A$</span> ist.)</p>
</li>
<li>
<p>(kanonisches) LR(1)-Parsing (wie LR(0) mit einem Vorschautoken)</p>
</li>
<li>
<p>LALR(1)-Parsing (Zusammenfassung aller LR(1)-Zustände, die sich nur in den LOOKAHEAD-Mengen unterscheiden)</p>
</li>
</ul>
<h1 id="mehrdeutige-grammatiken">Mehrdeutige Grammatiken</h1>
<h2 id="es-gibt-auch-auswege">Es gibt auch Auswege</h2>
<p>Mehrdeutige Grammatiken sind oft leichter zu lesen und kleiner als die Grammatiken, die man erhält, wenn man die Mehrdeutigkeit auflöst, sofern möglich.</p>
<p>Folgendes kann bei Mehrdeutigkeiten helfen:</p>
<ul>
<li>
<p>Angabe von Vorrangregeln</p>
</li>
<li>
<p>Angabe von Assoziativität</p>
</li>
<li>
<p>Voreinstellung des Parsergenearators: z. B. Shiften bei Shift-Reduce-Konflikten</p>
</li>
<li>
<p>Voreinstellung des Parsergenearators: z. B. Reduzieren nach der Regel, die in der Grammatik zuerst kommt bei Reduce-Reduce-Konflikten</p>
</li>
</ul>
<h1 id="hierarchie-der-kontextfreien-sprachen">Hierarchie der kontextfreien Sprachen</h1>
<figure class="center">
    <img src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/lr-parser/CFG-Hierarchy.png" alt="Sprachenhierarchie" width="80%" height="auto">
    <figcaption><p>Sprachenhierarchie</p></figcaption>
</figure>
<h1 id="wrap-up">Wrap-Up</h1>
<h2 id="wrap-up-1">Wrap-Up</h2>
<ul>
<li>
<p>LR-Analyse baut den Ableitungbaum von unten nach oben auf</p>
</li>
<li>
<p>es wird ein DFA benutzt zusammen mit einem Stack, der Zustände speichert</p>
</li>
<li>
<p>eine Parse-Tabelle steuert über Aktions- und Sprungbefehle das Verhalten des Parsers</p>
</li>
<li>
<p>die Tabelle wird mit (dotted) Items und Closures konstruiert</p>
</li>
<li>
<p>mit Bottom-Up-Parsing LR(1) kann man alle deterministisch kontextfreien Sprachen parsen</p>
</li>
<li>
<p>LR(0)-, SLR- und LALR- Parsing sind vereinfachte Verfahren für Teilmengen der LR-Sprachen</p>
</li>
</ul>


    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
                    
                
            
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Aho2023'>[Aho2023] <a href='https://learning.oreilly.com/library/view/compilers-principles-techniques/9789357054881/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Compilers: Principles, Techniques, and Tools, Updated 2nd Edition by Pearson</strong></a><br>Aho, A. V. und Lam, M. S. und Sethi, R. und Ullman, J. D. und Bansal, S., Pearson India, 2023. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-9-3570-5488-1' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-9-3570-5488-1</a>.<br><em>Kapitel 4.5 bis 4.8</em></li> <li id='id_Aho2023'>[Aho2023] <a href='https://learning.oreilly.com/library/view/compilers-principles-techniques/9789357054881/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Compilers: Principles, Techniques, and Tools, Updated 2nd Edition by Pearson</strong></a><br>Aho, A. V. und Lam, M. S. und Sethi, R. und Ullman, J. D. und Bansal, S., Pearson India, 2023. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-9-3570-5488-1' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-9-3570-5488-1</a>.</li> <li id='id_hopcroft2003'>[hopcroft2003] <strong>Einführung in die Automatentheorie, formale Sprachen und Komplexitätstheorie</strong><br>Hopcroft, J. E. und Motwani, R. und Ullman, J. D., Pearson Education Deutschland GmbH, 2003. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-8273-7020-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-8273-7020-4</a>.</li> <li id='id_Kunert2018'>[Kunert2018] <a href='http://amor.cms.hu-berlin.de/\~kunert/papers/lr-analyse/lr.pdf' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>LR(k)-Analyse für Pragmatiker</strong></a><br>Kunert, A., 2018.</li> <li id='id_Wagenknecht2014'>[Wagenknecht2014] <strong>Formale Sprachen, abstrakte Automaten und Compiler</strong><br>Wagenknecht, C. und Hielscher, M., Springer Fachmedien Wiesbaden, 2014. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-658-02692-9' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-658-02692-9</a>. DOI <a href='https://doi.org/10.1007/978-3-658-02692-9' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>10.1007/978-3-658-02692-9</a>.</li></ul>
  </div>
</div>



    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K1) Prinzipien der Bottom-Up-Analyse</li> <li>(K1) Items</li> <li>(K1) Closure</li> <li>(K1) Parse Table</li> <li>(K2) LR(0)-Parsing</li> <li>(K3) Konstruktion der Parse Tables</li> <li>(K3) Durchführen des Parsens</li></ul>
  </div>
</div>



    







<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

          </section>
        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/clipboard.min.js?1736351933" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/perfect-scrollbar.min.js?1736351933" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/mathjax/tex-mml-chtml.js?1736351933"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/theme.js?1736351933" defer></script>
  </body>
</html>
