<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>80</y><w>250</w><h>50</h></coordinates><panel_attributes>*Scope*
--
symbols = [int,float,void,A,B]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>170</y><w>180</w><h>80</h></coordinates><panel_attributes>*Clazz*
--
name = "A"
symbols = [x,foo]
parentClazz = None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>170</y><w>180</w><h>80</h></coordinates><panel_attributes>*Clazz*
--
name = "B"
symbols = [y,foo]
parentClazz = "A"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>290</y><w>180</w><h>60</h></coordinates><panel_attributes>*Function*
--
name = "foo"
symbols = []</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>120</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>120</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>290</y><w>180</w><h>60</h></coordinates><panel_attributes>*Function*
--
name = "foo"
symbols = []</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>340</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>340</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>390</y><w>180</w><h>50</h></coordinates><panel_attributes>*Scope*
--
symbols = []</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>390</y><w>180</w><h>50</h></coordinates><panel_attributes>*Scope*
--
symbols = [z]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>230</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>90</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>680</x><y>90</y><w>140</w><h>30</h></coordinates><panel_attributes>global scope</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>430</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;80;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>430</x><y>490</y><w>140</w><h>30</h></coordinates><panel_attributes>local scope</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>430</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element></diagram>
