<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>60</y><w>250</w><h>50</h></coordinates><panel_attributes>*Scope*
--
symbols = [int,float,void,x,y,f,g]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>150</y><w>250</w><h>60</h></coordinates><panel_attributes>*Function*
--
name = "f"
symbols = []</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>250</y><w>250</w><h>50</h></coordinates><panel_attributes>*Scope*
--
symbols = [x]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>340</y><w>250</w><h>50</h></coordinates><panel_attributes>*Scope*
--
symbols = [y]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>150</y><w>250</w><h>60</h></coordinates><panel_attributes>*Function*
--
name = "g"
symbols = [z]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>250</y><w>250</w><h>50</h></coordinates><panel_attributes>*Scope*
--
symbols = []</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>100</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>100</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>290</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>600</x><y>350</y><w>140</w><h>30</h></coordinates><panel_attributes>local scope</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>350</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>280</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>110;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>290</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>740</x><y>70</y><w>140</w><h>30</h></coordinates><panel_attributes>global scope</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>70</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>