<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>220</y><w>320</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
calcListener
--
--
enterADD(calcParser.ADDContext ctx): void
exitADD(calcParser.ADDContext ctx): void
enterZAHL(calcParser.ZAHLContext ctx): void
exitZAHL(calcParser.ZAHLContext ctx): void
enterMULT(calcParser.MULTContext ctx): void
exitMULT(calcParser.MULTContext ctx): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>150</y><w>210</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ParseTreeListener</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>180</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>400</y><w>320</w><h>140</h></coordinates><panel_attributes>calcBaseListener
--
--
enterADD(calcParser.ADDContext ctx): void
exitADD(calcParser.ADDContext ctx): void
enterZAHL(calcParser.ZAHLContext ctx): void
exitZAHL(calcParser.ZAHLContext ctx): void
enterMULT(calcParser.MULTContext ctx): void
exitMULT(calcParser.MULTContext ctx): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>360</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>690</y><w>320</w><h>100</h></coordinates><panel_attributes>MyListener
--
--
exitMULT(calcParser.MULTContext ctx): void
exitADD(calcParser.ADDContext ctx): void
exitZAHL(calcParser.ZAHLContext ctx): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>530</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLNote</id><coordinates><x>690</x><y>380</y><w>310</w><h>110</h></coordinates><panel_attributes>Note..
bg=light_gray

@Override 
public void enterADD(calcParser.ADDContext ctx) { }

...
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>410</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;110;10</additional_attributes></element></diagram>