<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="generator" content="Relearn 3.4.1&#43;tip">
    <meta name="description" content="">
    <meta name="author" content="cagix">
    <title>Optimierung und Datenflussanalyse   </title>
    <link rel="icon" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/images/logo.png?1652289546" type="image/png">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/css/nucleus.css?1652289546" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/css/fontawesome-all.min.css?1652289546" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/css/featherlight.min.css?1652289546" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/css/perfect-scrollbar.min.css?1652289546" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/css/auto-complete.css?1652289546" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/css/theme.css?1652289546" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/css/theme-relearn-light.css?1652289546" rel="stylesheet" id="variant-style">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/css/variant.css?1652289546" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/css/print.css?1652289546" rel="stylesheet" media="print">
    <style>
      :not(pre) > code.copy-to-clipboard-code + span.copy-to-clipboard-button {
        display: none;
      }
      :not(pre) > code.copy-to-clipboard-code {
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        border-right-width: 1px;
      }
    </style>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/js/variant.js?1652289546"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/index.json";
      var root_url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/www.fh-bielefeld.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1165993/';
      variants.init( [ 'relearn-light', 'relearn-dark', 'green' ] );
    </script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/js/jquery.min.js?1652289546"></script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial !important;
    color: #333 !important;
    background-color: #fff !important;
    border-color: #ccc !important;
}

</style>

  </head>
  <body class="mobile-support" data-url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/optimization/optimization/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div id="top-github-link">
            <a class="github-link" title='Edit' href="https://github.com/Compilerbau/Lecture/edit/master/markdown/optimization/optimization.md" target="blank">
              <i class="fas fa-pen fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/"><span itemprop="name">CB W21</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/optimization/"><span itemprop="name">Optimierung</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/optimization/optimization/" aria-disabled="true"><span itemprop="name">Optimierung und Datenflussanalyse</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#was-geschieht-hier">Was geschieht hier?</a></li>
  </ul>

  <ul>
    <li><a href="#eine-sprache-viele-maschinen-vs-viele-sprachen-eine-maschine">Eine Sprache, viele Maschinen vs. viele Sprachen, eine Maschine</a></li>
    <li><a href="#-und-beides-zusammen">... und beides zusammen?</a></li>
    <li><a href="#zwischencode-intermediate-code-hier-drei-adress-code">Zwischencode (intermediate code); hier: Drei-Adress-Code</a></li>
  </ul>

  <ul>
    <li><a href="#was-ist-optimierung-in-compilern">Was ist Optimierung in Compilern?</a></li>
    <li><a href="#was-ist-machbar">Was ist machbar?</a></li>
    <li><a href="#anforderungen-an-optimierung">Anforderungen an Optimierung</a></li>
    <li><a href="#optimierung-zur-übersetzungszeit-vs-optimierung-zur-laufzeit">Optimierung zur Übersetzungszeit vs. Optimierung zur Laufzeit</a></li>
    <li><a href="#welcher-code-wird-optimiert">Welcher Code wird optimiert?</a></li>
    <li><a href="#welche-arten-von-transformationen-sind-möglich">Welche Arten von Transformationen sind möglich?</a></li>
    <li><a href="#basisblöcke-und-flussgraphen">Basisblöcke und Flussgraphen</a></li>
    <li><a href="#häufig-benutzte-strategie-peephole-optimierung">Häufig benutzte Strategie: Peephole-Optimierung</a></li>
  </ul>

  <ul>
    <li><a href="#ersetzen-von-teilbäumen-im-ast-durch-andere-bäume">Ersetzen von Teilbäumen im AST durch andere Bäume</a></li>
  </ul>

  <ul>
    <li><a href="#maschinenunabhängige-optimierung-1">Maschinenunabhängige Optimierung</a></li>
  </ul>

  <ul>
    <li><a href="#constant-folding-und-common-subexpression-elimination">Constant Folding und Common Subexpression elimination</a></li>
    <li><a href="#elimination-redundanter-berechnungen-in-einem-basisblock-mitels-dags">Elimination redundanter Berechnungen in einem Basisblock mitels DAGs</a></li>
    <li><a href="#copy-propagation">Copy propagation</a></li>
  </ul>

  <ul>
    <li><a href="#control-flow-und-dead-code">Control Flow und Dead Code</a></li>
    <li><a href="#schleifenoptimierung">Schleifenoptimierung</a></li>
    <li><a href="#kombination-zweier-verfahren">Kombination zweier Verfahren</a></li>
    <li><a href="#datenflussanalyse">Datenflussanalyse</a></li>
    <li><a href="#forward-any-analysis">Forward-any-analysis</a></li>
    <li><a href="#forward-all-analysis">Forward-all-analysis</a></li>
    <li><a href="#backward-any-analysis">Backward-any-analysis</a></li>
    <li><a href="#backward-all-analysis">Backward-all-analysis</a></li>
  </ul>

  <ul>
    <li><a href="#elimination-redundanter-lade--speicher--und-sprungoperationen">Elimination redundanter Lade-, Speicher- und Sprungoperationen</a></li>
    <li><a href="#register-allocation-liveness-analysis">Register Allocation: Liveness Analysis</a></li>
    <li><a href="#berechnung-der-minimal-benötigten-anzahl-von-registern">Berechnung der minimal benötigten Anzahl von Registern</a></li>
    <li><a href="#und-wenn-man-nicht-so-viele-register-zur-verfügung-hat">Und wenn man nicht so viele Register zur Verfügung hat?</a></li>
  </ul>

  <ul>
    <li><a href="#energieverbrauch-verschiedener-maschinenbefehle">Energieverbrauch verschiedener Maschinenbefehle</a></li>
    <li><a href="#energieeinsparung-durch-laufzeitbezogene-optimierung">Energieeinsparung durch laufzeitbezogene Optimierung</a></li>
    <li><a href="#prozessorspannung-variieren">Prozessorspannung variieren</a></li>
  </ul>

  <ul>
    <li><a href="#wrap-up-1">Wrap-Up</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>



    






<div class="tldr">
    <h2>TL;DR</h2>

    

    

    

    

    
        
        
        



    












<div class="attachments">
    <h3>(Annotierte) Folien</h3>

    <ul>
    

    
        
        
        
            <li><a href="https://github.com/Compilerbau/AnnotatedSlides/blob/master/optimization.ann.pdf" target="_blank" rel="nofollow noopener noreferrer">Annotierte Folien: Optimierung und Datenflussanalyse</a></li>
        
    
    </ul>

</div>


    

</div>


    <h1 id="motivation">Motivation</h1>
<h2 id="was-geschieht-hier">Was geschieht hier?</h2>
<pre><code>01  {
02    var a;
03    var b = 2;
04    b = a;
05  }
</code></pre>
<h1 id="zwischencode-ist-eine-gute-idee">Zwischencode ist eine gute Idee</h1>
<h2 id="eine-sprache-viele-maschinen-vs-viele-sprachen-eine-maschine">Eine Sprache, viele Maschinen vs. viele Sprachen, eine Maschine</h2>
<h2 id="-und-beides-zusammen">... und beides zusammen?</h2>
<h2 id="zwischencode-intermediate-code-hier-drei-adress-code">Zwischencode (intermediate code); hier: Drei-Adress-Code</h2>
<ul>
<li>registerbasiert</li>
<li>Formen: <code>x = y op z, x = op z, x = y</code></li>
<li>temporäre Variablen für Zwischenergebnisse</li>
<li>bedingte und unbedingte Sprünge</li>
<li>Pointerarithmetik für Indizierung</li>
</ul>
<div class='columns'>
<div class='column'>
<pre><code>i = 0
while(f[i] &gt; 100)
    i = i + 1;
</code></pre>
</div>
<div class='column'>
<pre><code>    i = 0
L1: t1 = i * 8
    t2 = f + t1
    if t2 &lt;= 100 goto L2
    t3 = i + 1
    i = t3
    goto L1
L2: ...
</code></pre>
</div>
</div>
<h1 id="optimierungen">Optimierungen</h1>
<h2 id="was-ist-optimierung-in-compilern">Was ist Optimierung in Compilern?</h2>
<p>Verändern von Quellcode, Zwischencode oder Maschinencode eines Programms mit dem Ziel,</p>
<ul>
<li>Laufzeit,</li>
<li>Speicherplatz oder</li>
<li>Energieverbrauch</li>
</ul>
<p>zu verbessern.</p>
<h2 id="was-ist-machbar">Was ist machbar?</h2>
<p>Manche Optimierungen machen den Code nur in bestimmten Fällen schneller, kleiner oder stromsparender.</p>
<p>Den optimalen Code zu finden, ist oft NP-vollständig oder sogar unentscheidbar.</p>
<ul>
<li>
<p>Heuristiken kommen zum Einsatz.</p>
</li>
<li>
<p>Der Code wird verbessert, nicht in jedem Fall optimiert, manchmal auch verschlechtert.</p>
</li>
<li>
<p>Der Einsatz eines Debuggers ist meist nicht mehr möglich.</p>
</li>
</ul>
<h2 id="anforderungen-an-optimierung">Anforderungen an Optimierung</h2>
<ul>
<li>
<p>sichere Transformationen durchführen</p>
</li>
<li>
<p>möglichst keine nachteiligen Effekte erzeugen</p>
</li>
</ul>
<h2 id="optimierung-zur-übersetzungszeit-vs-optimierung-zur-laufzeit">Optimierung zur Übersetzungszeit vs. Optimierung zur Laufzeit</h2>
<ul>
<li>
<p>Just-in-time-Compilierung (JIT), z. B. Java:</p>
<p>Fast alle Optimierungsmaßnahmen finden in der virtuellen Maschine zur Laufzeit statt.</p>
</li>
<li>
<p>Ahead-of-time-Compilierung (AOT), z. B. C:</p>
<p>Der Compiler erzeugt Maschinencode, die Optimierung findet zur Übersetzungszeit statt.</p>
</li>
</ul>
<p>Beide haben ihre eigenen Optimierungsmöglichkeiten, es gibt aber auch Methoden, die bei beiden einsetzbar sind.</p>
<h2 id="welcher-code-wird-optimiert">Welcher Code wird optimiert?</h2>
<ul>
<li>
<p>Algebraische Optimierung:
Transformationen des Quellcodes</p>
</li>
<li>
<p>Maschinenunabhängige Optimierung:
Transformationen des Zwischencodes</p>
</li>
<li>
<p>Maschinenabhängige Optimierung:
Transformationen des Assemblercodes oder Maschinencodes</p>
</li>
</ul>
<p>Viele Transformationen sind auf mehr als einer Ebene möglich. Wir wenden hier die meisten auf den Zwischencode an.</p>
<h2 id="welche-arten-von-transformationen-sind-möglich">Welche Arten von Transformationen sind möglich?</h2>
<ul>
<li>
<p>Eliminierung unnötiger Berechnungen</p>
</li>
<li>
<p>Ersetzung von teuren Operationen durch kostengünstigere</p>
</li>
</ul>
<h2 id="basisblöcke-und-flussgraphen">Basisblöcke und Flussgraphen</h2>
<p><strong>Def.:</strong> Ein <em>Basisblock</em> ist eine Sequenz maximaler Länge von Anweisungen, die immer hintereinander ausgeführt werden.</p>
<p>Ein Sprungbefehl kann nur der letzte Befehl eines Basisblocks sein.</p>
<p><strong>Def.:</strong> Ein <em>(Kontroll)Flussgraph</em> <span>$G = (V, E)$</span> ist ein Graph mit</p>
<p><span>$V = \lbrace B_i \ \vert \ B_i \textnormal{ ist ein Basisblock des zu compilierenden Programms} \rbrace$</span>,</p>
<p><span>$E = \lbrace (B_i, B_j)\ \vert \textnormal{ es gibt einen Programmlauf, in dem } B_j \textnormal{ direkt hinter } B_i \textnormal{ ausgeführt wird} \rbrace$</span></p>
<h2 id="häufig-benutzte-strategie-peephole-optimierung">Häufig benutzte Strategie: Peephole-Optimierung</h2>
<p>Ein Fenster mit wenigen Zeilen Inhalt gleitet über den Quellcode, Zwischencode oder den Maschinencode. Der jeweils sichtbare Code wird mit Hilfe verschiedener Verfahren optimiert, wenn möglich.</p>
<p>Peephole-Optimierung ist zunächst ein lokales Verfahren, kann aber auch auf den gesamten Kontrollflussgraphen erweitert werden.</p>
<p>Anwendung von Graphalgorithmen!</p>
<h1 id="algebraische-optimierung">Algebraische Optimierung</h1>
<h2 id="ersetzen-von-teilbäumen-im-ast-durch-andere-bäume">Ersetzen von Teilbäumen im AST durch andere Bäume</h2>
<pre><code>    x = x*2         =&gt;      x &lt;&lt; 1

    x = x + 0       // k.w.
    x = x * 1       // k.w.

    x = x*0         =&gt;      x = 0
    x = x*8         =&gt;      x = x &lt;&lt; 3
</code></pre>
<p>Sei <span>$s = 2^a + 2^b$</span> die Summe zweier Zweierpotenzen:</p>
<pre><code>    x = n*s         =&gt;      (n &lt;&lt; a) + (n &lt;&lt; b)
</code></pre>
<p>Diese Umformungen können zusätzlich mittels Peephole-Optimierung in späteren Optimierungsphasen durchgeführt werden.</p>
<h1 id="maschinenunabhängige-optimierung">Maschinenunabhängige Optimierung</h1>
<h2 id="maschinenunabhängige-optimierung-1">Maschinenunabhängige Optimierung</h2>
<ul>
<li>
<p>lokal (= innerhalb eines Basisblocks), z. B. Peephole-Optimierung</p>
<p>Einige Strategien sind auch global einsetzbar (ohne die sog. Datenflussanalyse s. u.)</p>
</li>
<li>
<p>global, braucht nicht-lokale Informationen</p>
<ul>
<li>meist unter Zuhilfenahme der Datenflussanalyse</li>
<li>Schleifenoptimierung</li>
</ul>
</li>
</ul>
<h1 id="lokale-optimierung">Lokale Optimierung</h1>
<h2 id="constant-folding-und-common-subexpression-elimination">Constant Folding und Common Subexpression elimination</h2>
<ul>
<li>
<p>&quot;<em>Constant Folding</em>&quot;: Auswerten von Konstanten zur Compile-Zeit</p>
<pre><code>x = 6 * 7         =&gt;      x = 42
if 2 &gt; 0 jump L   =&gt;      jump L
</code></pre>
</li>
<li>
<p>&quot;<em>Common Subexpression Elimination</em>&quot;</p>
<div class='columns'>
<div class='column'>
<pre><code>x = y + z
...
a = y + z
</code></pre>
</div>
<div class='column'>
<p>ersetze mit (falls in <code>...</code> keine weiteren Zuweisungen an <code>x</code>, <code>y</code>, <code>z</code> erfolgen)</p>
</div>
<div class='column'>
<pre><code>x = y + z
...
a = x
</code></pre>
</div>
</div>
</li>
</ul>
<h2 id="elimination-redundanter-berechnungen-in-einem-basisblock-mitels-dags">Elimination redundanter Berechnungen in einem Basisblock mitels DAGs</h2>
<p>Hier werden sog. <em>DAG</em>s benötigt:</p>
<p>Ein DAG <em>directed acyclic graph</em> ist ein gerichteter, kreisfreier Graph.</p>
<p>DAGs werden für Berechnungen in Basisblöcken generiert, um gemeinsame Teilausdrücke zu erkennen.</p>
<p><em>Bsp.:</em> a = (b + c) * (b + c) / 2</p>
<h2 id="copy-propagation">Copy propagation</h2>
<ul>
<li>
<p>&quot;<em>Copy Propagation</em>&quot;</p>
<div class='columns'>
<div class='column'>
<pre><code>x = y + z
a = x
b = 2*a
</code></pre>
</div>
<div class='column'>
<p>ersetze mit</p>
</div>
<div class='column'>
<pre><code>x = y + z
a = x
b = 2*x
</code></pre>
</div>
</div>
</li>
</ul>
<p>Wenn auf <em>a</em> vor seiner nächsten Zuweisung nicht mehr lesend zugegriffen wird, kann <em>a</em> hier entfallen.</p>
<h1 id="globale-optimierung">Globale Optimierung</h1>
<h2 id="control-flow-und-dead-code">Control Flow und Dead Code</h2>
<ul>
<li>
<p>Kontrollfluss-Optimierungen</p>
<pre><code>    if debug == 1 goto L1           if debug != 1 goto L2
    goto L2                         print debug info
L1: print debug info            L2: ...
L2: ...
</code></pre>
</li>
<li>
<p>Elimination of unreachable code</p>
<pre><code>     goto L1                        L1: a = b+c
     ...
 L1: a = b+c
</code></pre>
</li>
</ul>
<h2 id="schleifenoptimierung">Schleifenoptimierung</h2>
<p>Loop unrolling:</p>
<pre><code>        for i = 1 to 3                  print(&quot;1&quot;)
            print(i)                    print(&quot;2&quot;)
                                        print(&quot;3&quot;)
</code></pre>
<p>Code Hoisting:</p>
<ul>
<li>
<p>Invarianten vor die Schleife schieben</p>
<pre><code>   x = 0                           x = 0
L: a = n*7                         a = n*7
   x = x + a                    L: x = x + a
   if x&lt;42 jump L                  if x&lt;42 jump L
</code></pre>
</li>
</ul>
<h2 id="kombination-zweier-verfahren">Kombination zweier Verfahren</h2>
<ul>
<li>
<p>Loop Unrolling (für eine Iteration), danach Common Subexpression Elimination</p>
<pre><code>while (cond) {                  if (cond) {
    body                            body
}                                   while (cond) {
                                        body
                                    }
                                }
</code></pre>
</li>
</ul>
<h2 id="datenflussanalyse">Datenflussanalyse</h2>
<p>Die Datenflussanalyse (auf 3-Adress-Code) basiert auf dem Wissen der Verfügbarkeit von Variablen und Ausdrücken am Anfang oder Ende von Basisblöcken, und zwar für alle möglichen Programmläufe.</p>
<p>Man unterscheidet:</p>
<ul>
<li>
<p>Vorwärtsanalyse (in Richtung der Nachfolger eines Basisblocks)</p>
</li>
<li>
<p>Rückwärtsanalyse (in Richtung der Vorgänger eines Basisblocks)</p>
</li>
</ul>
<p>In beiden Fällen gibt es zwei Varianten:</p>
<ul>
<li>
<p>any analysis: Es wird die Vereinigung von Informationen benachbarter Block berücksichtigt.</p>
</li>
<li>
<p>all analysis: Es wird die Schnittmenge von Informationen benachbarter Block berücksichtigt.</p>
</li>
</ul>
<h2 id="forward-any-analysis">Forward-any-analysis</h2>
<p>Diese Analyse wird zur Propagation von Konstanten und Variablen benutzt und bildet sukzessive Mengen von Zeilen mit Variablendefinitionen.</p>
<div>$$out(B_i) = gen(B_i) \cup (in(B_i) - kill(B_i)$$</div>
<p><span>$out(B_i)$</span>: alle Zeilennummern von Variablendefinitionen, die am Ende von <span>$B_i$</span> gültig sind</p>
<p><span>$in(B_i)$</span>: alle Zeilennummern von Variablendefinitionen, die am Ende von Vorgängerblöcken von <span>$B_i$</span> gültig sind</p>
<p><span>$gen(B_i)$</span>: alle Zeilennummern von letzten Variablendefinitionen in <span>$B_i$</span></p>
<p><span>$kill(B_i)$</span>: alle Zeilennummern von Variablendefinitionen außerhalb von <span>$B_i$</span>, die in <span>$B_i$</span> überschrieben werden</p>
<p>Zunächst ist <span>$in(B_1) = \emptyset$</span>, danach ist <span>$in(B_i) = \bigcup out(B_j)$</span> mit <span>$B_j$</span> ist Vorgänger von <span>$B_i$</span>.</p>
<h2 id="forward-all-analysis">Forward-all-analysis</h2>
<p>Diese Analyse wird zur Berechnung verfügbarer Ausdrücke der Form <span>$x = y\ op\ z$</span> für die Eliminierung redundanter Berechnungen benutzt und bildet sukzessive Mengen von Ausdrücken.</p>
<div>$$out(B_i) = gen(B_i) \cup (in(B_i) - kill(B_i)$$</div>
<p><span>$out(B_i)$</span>: alle am Ende von <span>$B_i$</span> verfügbaren Ausdrücke</p>
<p><span>$in(B_i)$</span>: alle Ausdrücke, die am Anfang von <span>$B_i$</span> verfügbar sind</p>
<p><span>$gen(B_i)$</span>: alle in <span>$B_i$</span> berechneten Ausdrücke</p>
<p><span>$kill(B_i)$</span>: alle Ausdrücke <span>$x\ op\ y$</span> mit einer Definition von <span>$x$</span> oder <span>$y$</span> in <span>$B_i$</span> und <span>$x\ op\ y$</span> ist nicht in <span>$B_i$</span></p>
<p>Zunächst ist <span>$gen(B_1) = \emptyset$</span>, danach ist <span>$in(B_i) = \bigcap out(B_j)$</span> mit <span>$B_j$</span> ist Vorgänger von <span>$B_i$</span>.</p>
<h2 id="backward-any-analysis">Backward-any-analysis</h2>
<p>Diese Analyse dient der Ermittlung von lebenden und toten Variablen (für die Registerzuweisung) und bildet sukzessive Mengen von Variablen.</p>
<div>$$in(B_i) = gen(B_i) \cup (out(B_i) - kill(B_i)$$</div>
<p><span>$out(B_i)$</span>: alle Variablen, die am Ende von <span>$B_i$</span> lebendig sind</p>
<p><span>$in(B_i)$</span>: alle Variablen, die am Ende von Vorgängerblöcken von <span>$B_i$</span> lebendig sind</p>
<p><span>$gen(B_i)$</span>: alle Variablen, deren erstes Vorkommen auf der echten Seite einer Zuweisung steht</p>
<p><span>$kill(B_i)$</span>: alle Variablen, denen in <span>$B_i$</span> Werte zugewiesen werden.</p>
<p>Zunächst ist <span>$out(B_n) = \emptyset$</span>, danach ist <span>$out(B_i) = \bigcup in(B_j)$</span> mit <span>$B_j$</span> ist Nachfolger von <span>$B_i$</span>.</p>
<h2 id="backward-all-analysis">Backward-all-analysis</h2>
<p>Diese Analyse wird zur Berechnung von &quot;very busy&quot; Ausdrücken der Form <span>$x = y\ op\ z$</span>, die auf allen möglichen Wegen im Flussgraphen vom aktuellen Basisblock aus mindestens einmal benutzt werden. Ausdrücke sollten dort berechnet werden, wo sie very busy sind, um den Code kürzer zu machen.</p>
<div>$$in(B_i) = gen(B_i) \cup (out(B_i) - kill(B_i)$$</div>
<p><span>$out(B_i)$</span>: alle Ausdrücke <span>$x\ op\ y$</span>, die am Ende von <span>$B_i$</span> very busy sind</p>
<p><span>$in(B_i)$</span>: alle Ausdrücke, die am Anfang von <span>$B_i$</span> very busy sind</p>
<p><span>$gen(B_i)$</span>: alle in <span>$B_i$</span> benutzen Ausdrücke</p>
<p><span>$kill(B_i)$</span>: alle Ausdrücke <span>$x\ op\ y$</span>, deren Operanden in <span>$B_i$</span> nicht redefiniert werden.</p>
<p>Zunächst ist <span>$out(B_n) = \emptyset$</span>, danach ist <span>$out(B_i) = \bigcap in(B_j)$</span> mit <span>$B_j$</span> ist Nachfolger von <span>$B_i$</span>.</p>
<h1 id="maschinenabhängige-optimierung">Maschinenabhängige Optimierung</h1>
<h2 id="elimination-redundanter-lade--speicher--und-sprungoperationen">Elimination redundanter Lade-, Speicher- und Sprungoperationen</h2>
<pre><code>    LD a, R0
    ST R0, a        // k.w.

        goto L1         goto L2
        ...             ...
    L1: goto L2     L1: goto L2
</code></pre>
<h2 id="register-allocation-liveness-analysis">Register Allocation: Liveness Analysis</h2>
<div class='columns'>
<div class='column'>
<pre><code>a = b + c
d = a + b
e = d - 1
</code></pre>
</div>
<div class='column'>
<p><code>a</code>, <code>d</code>, <code>e</code> können auf <strong>ein</strong> Register abgebildet werden!</p>
<pre><code>r1 = r2 + r3
r1 = r1 + r2
r1 = r1 - 1
</code></pre>
</div>
</div>
<p><code>a</code> und <code>e</code> sind nach Gebrauch &quot;<em>tot</em>&quot;</p>
<h2 id="berechnung-der-minimal-benötigten-anzahl-von-registern">Berechnung der minimal benötigten Anzahl von Registern</h2>
<p>Liveness-Graph, Färbungsproblem für Graphen!</p>
<p>Es wird ein Graph <span>$G = (V, E)$</span> erzeugt mit</p>
<p><span>$V = \lbrace v \ \vert \ v \text{ ist eine benötigte Variable} \rbrace$</span> und
<span>$E = \lbrace (v_1, v_2)\ \vert \ v_1 \text{ und } v_2 \text{ sind zur selben Zeit &ldquo;lebendig&rdquo;} \rbrace$</span></p>
<p>Heuristisch wird jetzt die minimale Anzahl von Farben für Knoten bestimmt, bei der benachbarte Knoten nicht dieselbe Farbe bekommen.</p>
<p>Das Ergebnis ist die Zahl der benötigten Register.</p>
<h2 id="und-wenn-man-nicht-so-viele-register-zur-verfügung-hat">Und wenn man nicht so viele Register zur Verfügung hat?</h2>
<p>Registerinhalte temporär in den Speicher auslagern (&quot;<em>Spilling</em>&quot;).</p>
<p>Kandidaten dafür werden mit Heuristiken gefunden, z. B. Register mit vielen Konflikten (= Kanten) oder Register mit selten genutzten Variablen.</p>
<p>In Schleifen genutzte Variablen werden eher nicht ausgelagert.</p>
<h1 id="optimierung-zur-reduzierung-des-energieverbrauchs">Optimierung zur Reduzierung des Energieverbrauchs</h1>
<h2 id="energieverbrauch-verschiedener-maschinenbefehle">Energieverbrauch verschiedener Maschinenbefehle</h2>
<p>Maschinenoperationen, die nur auf Registern arbeiten, verbrauchen die wenigste Energie.</p>
<p>Operationen, die nur lesend auf Speicherzellen zugreifen, verbrauchen ca. ein Drittel mehr Energie.</p>
<p>Operationen, die Speicherzellen beschreiben, benötigen zwei Drittel mehr Energie als die Operationen ausschließlich auf Register.</p>
<h2 id="energieeinsparung-durch-laufzeitbezogene-optimierung">Energieeinsparung durch laufzeitbezogene Optimierung</h2>
<p>Kürzere Programmlaufzeiten führen in der Regel auch zu Energieeinsparungen.</p>
<p><strong>gcc -O1</strong> spart 2% bis 70% (durchschnittlich 20%) Energie</p>
<p>Umgekehrt: Energiebezogene Optimierung führt in der Regel zu kürzeren Laufzeiten.</p>
<h2 id="prozessorspannung-variieren">Prozessorspannung variieren</h2>
<p>Viele Prozessoren ermöglichen es, die Betriebsspannung per Maschinenbefehl zu verändern.</p>
<p>Eine höhere Spannung bewirkt eine proportionale Steigerung der Prozessorgeschwindigkeit und des fließenden Stroms, aber einen quadratischen Anstieg des Energieverbrauchs. <span>$(P = U \times I, U = R \times I)$</span></p>
<p>Folgendes kann man ausnutzen:</p>
<p>Die Verringerung der Spannung um 20% führt zu einer um 20% geringeren Prozessorgeschwindigkeit, d. h. das Programm braucht 25% mehr Zeit, verbraucht aber 36% <span>$(1-(1-0,2)^2)$</span> weniger Energie.</p>
<p>Wenn das Programm durch Optimierung um 25% schneller wird und die Prozessorspannung um 20% verringert wird, verändert sich die Laufzeit des Programms nicht, man spart aber 36% Energie.</p>
<h1 id="wrap-up">Wrap-Up</h1>
<h2 id="wrap-up-1">Wrap-Up</h2>
<ul>
<li>Verschiedene Optimierungsverfahren auf verschiedenen Ebenen, Peephole</li>
<li>Datenflussanalyse</li>
<li>Senkung des Energieverbrauchs durch Optimierung</li>
</ul>

    



<div class="bib">
    <h2>Quellen</h2>

    <ul>
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            <li id="id_Aho2008">
            
                [Aho2008] <strong>Compiler: Prinzipien, techniken und werkzeuge</strong>
            
            
                <br>Aho, A. V. und Lam, M. S. und Sethi, R. und Ullman, J. D., Pearson Studium, 2008.
                
                    ISBN <a href="https://www.digibib.net/openurl/Bi10?isbn=978-3-8273-7097-6" target="_blank" rel="nofollow noopener noreferrer">978-3-8273-7097-6</a>.
                
                
            
            
                <br><em>Kapitel 9</em>
            
            </li>
        

    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            <li id="id_Grune2012">
            
                [Grune2012] <strong>Modern compiler design</strong>
            
            
                <br>Grune, D. und van, Reeuwijk, K. und Bal, H. E. und Jacobs, C. J. H. und Langendoen, K., Springer, 2012.
                
                    ISBN <a href="https://www.digibib.net/openurl/Bi10?isbn=978-1-4614-4698-9" target="_blank" rel="nofollow noopener noreferrer">978-1-4614-4698-9</a>.
                
                
            
            
                <br><em>Kapitel 9.3</em>
            
            </li>
        

    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            <li id="id_Güting1999">
            
                [Güting1999] <strong>Übersetzerbau: Techniken, werkzeuge, anwendungen</strong>
            
            
                <br>Güting, R. H., Springer, 1999.
                
                    ISBN <a href="https://www.digibib.net/openurl/Bi10?isbn=9783540653899" target="_blank" rel="nofollow noopener noreferrer">9783540653899</a>.
                
                
            
            
                <br><em>Kapitel 8</em>
            
            </li>
        

    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            <li id="id_Mogensen2017">
            
                [Mogensen2017] <strong>Introduction to compiler design</strong>
            
            
                <br>Mogensen, T., Springer, 2017.
                
                    ISBN <a href="https://www.digibib.net/openurl/Bi10?isbn=978-3-319-66966-3" target="_blank" rel="nofollow noopener noreferrer">978-3-319-66966-3</a>.
                
                
                    DOI <a href="https://doi.org/10.1007/978-3-319-66966-3" target="_blank" rel="nofollow noopener noreferrer">10.1007/978-3-319-66966-3</a>.
                
            
            
                <br><em>Kapitel 8, 10 und 11</em>
            
            </li>
        

    
    </ul>

</div>


    



<div class="outcomes">
    <h2>Lernziele</h2>

    

    
    
    <ul>
    
        <li>(K1) Algebraische Optimierungen</li>
        
        
        
    
        <li>(K1) Maschinenunabhängige Optimierungen</li>
        
        
        
    
        <li>(K1) Maschinenabhängige Optimierungen</li>
        
        
        
    
        <li>(K1) Datenflussanalyse auf 3-Adress-Code</li>
        
        
        
    
    </ul>
    

</div>


    




    







        </div>
      </main><p><div style="color: darkgray; font-size: smaller;">
<p style="margin-left: 1rem;">
    <!-- https://creativecommons.org/choose/ -->
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> Unless otherwise noted, <a href="https://github.com/Compilerbau/Lecture">this work</a> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="http://creativecommons.org/ns#" href="https://github. com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compilerbau/Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
<br />
    Icons by <a href="https://fontawesome.com/">Font Awesome</a>.
    Built with <a href="https://github.com/jgm/pandoc">Pandoc</a> using <a href="https://github.com/cagix/pandoc-lecture">Pandoc-Lecture</a> and <a href="https://github.com/gohugoio/hugo">Hugo</a> using the <a href="https://github.com/McShelby/hugo-theme-relearn">Hugo Relearn Theme</a>.
</p>
</div>
<div style="color: darkgray; font-size: smaller;">
</p>

    </div>
    <aside id="sidebar" class="default-animation showVisitedLinks">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a id="logo" href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/'>
    <img style="max-width:35%" alt="icon" src='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/images/logo.png'>
</a>

        </div>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/intro/" title="Überblick" class="dd-item"><input type="checkbox" id="section-925e5bfbd01266c727d74ae1db5ab0c6" class="toggle"/><label for="section-925e5bfbd01266c727d74ae1db5ab0c6" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/intro/">Überblick<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/intro/overview/" title="Struktur eines Compilers" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/intro/overview/">Struktur eines Compilers<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/intro/languages/" title="Bandbreite der Programmiersprachen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/intro/languages/">Programmiersprachen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/intro/applications/" title="Anwendungen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/intro/applications/">Anwendungen<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/lexing/" title="Lexer" class="dd-item"><input type="checkbox" id="section-bb8b5f2d5bce97089d93a2c0be9cb831" class="toggle"/><label for="section-bb8b5f2d5bce97089d93a2c0be9cb831" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/lexing/">Lexer<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/lexing/regular/" title="Reguläre Sprachen, Ausdrucksstärke" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/lexing/regular/">Reguläre Sprachen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/lexing/table/" title="Lexer: Tabellenbasierte Implementierung" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/lexing/table/">Tabellenbasierte Implementierung<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/lexing/recursive/" title="Lexer: Handcodierte Implementierung" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/lexing/recursive/">Handcodierte Implementierung<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/lexing/flex/" title="Flex: Lexer generieren" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/lexing/flex/">Flex: Lexer generieren<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/parsing/" title="Parser" class="dd-item"><input type="checkbox" id="section-c2bacbc729658cf1c1ef6e9bd97af028" class="toggle"/><label for="section-c2bacbc729658cf1c1ef6e9bd97af028" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/parsing/">Parser<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/parsing/cfg/" title="CFG, LL-Parser" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/parsing/cfg/">CFG, LL-Parser<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/parsing/ll-parser/" title="LL-Parser selbst implementiert" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/parsing/ll-parser/">LL-Parser implementieren<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/parsing/ll-advanced/" title="LL-Parser: Fortgeschrittene Techniken" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/parsing/ll-advanced/">LL: Fortgeschrittene Techniken<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/parsing/antlr/" title="ANTLR (Parsergenerator)" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/parsing/antlr/">ANTLR (Parsergenerator)<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/parsing/lr-parser/" title="Syntaxanalyse: LR-Parser" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/parsing/lr-parser/">LR-Parser<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/parsing/bison/" title="Bison (Parsergenerator)" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/parsing/bison/">Bison (Parsergenerator)<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/parsing/parsercombinator/" title="PEG-Parser, Pratt-Parser und Parser Combinators" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/parsing/parsercombinator/">PEG-Parser, Pratt-Parser und Parser Combinators<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/parsing/recovery/" title="Error-Recovery" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/parsing/recovery/">Error-Recovery<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/parsing/finalwords/" title="Grenze Lexer und Parser" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/parsing/finalwords/">Grenze Lexer und Parser<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/semantics/" title="Semantische Analyse" class="dd-item"><input type="checkbox" id="section-20322bfde8ed397e91399ac844c7c357" class="toggle"/><label for="section-20322bfde8ed397e91399ac844c7c357" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/semantics/">Semantische Analyse<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/semantics/symboltables/" title="Symboltabellen" class="dd-item alwaysopen"><input type="checkbox" id="section-286e2767870b411c2fe8e6d693814baa" class="toggle" checked/><label for="section-286e2767870b411c2fe8e6d693814baa" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/semantics/symboltables/">Symboltabellen<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/semantics/symboltables/intro/" title="Semantische Analyse: Symboltabellen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/semantics/symboltables/intro/">Überblick Symboltabellen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/semantics/symboltables/scopes/" title="Nested Scopes" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/semantics/symboltables/scopes/">Nested Scopes<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/semantics/symboltables/functions/" title="Funktionen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/semantics/symboltables/functions/">Funktionen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/semantics/symboltables/classes/" title="Strukturen und Klassen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/semantics/symboltables/classes/">Strukturen und Klassen<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/semantics/attribgrammars/" title="Typen, Type Checking und Attributierte Grammatiken" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/semantics/attribgrammars/">Attributierte Grammatiken<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/intermediate/" title="Zwischencode" class="dd-item"><input type="checkbox" id="section-21ef2c4786eb146dfbdfafeb68d4e757" class="toggle"/><label for="section-21ef2c4786eb146dfbdfafeb68d4e757" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/intermediate/">Zwischencode<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/intermediate/intro/" title="Überblick Zwischencode" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/intermediate/intro/">Überblick Zwischencode<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/intermediate/llvm-ir/" title="LLVM als IR" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/intermediate/llvm-ir/">LLVM als IR<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/interpretation/" title="Interpreter" class="dd-item"><input type="checkbox" id="section-2e6cf2a74afa6001d60b6c0af360c3cc" class="toggle"/><label for="section-2e6cf2a74afa6001d60b6c0af360c3cc" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/interpretation/">Interpreter<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/interpretation/syntaxdriven/" title="Syntaxgesteuerte Interpreter" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/interpretation/syntaxdriven/">Syntaxgesteuerte Interpreter<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/interpretation/astdriven-part1/" title="AST-basierte Interpreter: Basics" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/interpretation/astdriven-part1/">AST-basierte Interpreter 1<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/interpretation/astdriven-part2/" title="AST-basierte Interpreter: Funktionen und Klassen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/interpretation/astdriven-part2/">AST-basierte Interpreter 2<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/interpretation/vm/" title="Bytecode und Virtuelle Maschinen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/interpretation/vm/">Bytecode/VM<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/interpretation/gc/" title="Garbage Collection" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/interpretation/gc/">Garbage Collection<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/optimization/" title="Optimierung" class="dd-item parent"><input type="checkbox" id="section-85c2c0a1bea0e81783489d8c12ac12f2" class="toggle" checked/><label for="section-85c2c0a1bea0e81783489d8c12ac12f2" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/optimization/">Optimierung<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/optimization/optimization/" title="Optimierung und Datenflussanalyse" class="dd-item active"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/optimization/optimization/">Optimierung u. Datenflussanalyse<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/machinecode/" title="Generierung von Maschinencode" class="dd-item"><input type="checkbox" id="section-fdd868e37791c7381ffd0004fa749159" class="toggle"/><label for="section-fdd868e37791c7381ffd0004fa749159" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/machinecode/">Maschinencode<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/machinecode/machinecode/" title="Generierung von Maschinencode (Skizze)" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/machinecode/machinecode/">Maschinencode<i class="fas fa-check read-icon"></i></a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/org/schedule"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/assignments"><i class='fas fa-bookmark'></i> Praktikum</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/org/grading"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/org/syllabus"><i class='fas fa-bookmark'></i> Syllabus</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/org/resources"><i class='fas fa-bookmark'></i> Ressourcen</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="variants.changeVariant( this.value );">
                    <option id="relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="green" value="green">Green</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks showVisitedLinks"><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter"><p style="margin-left: 1rem;">
    <a href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/imprint'>Impressum</a>,
    <a href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/privacy'>Datenschutz</a>,
    <a href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/credits'>Credits</a>
</p>

        </div>
      </div>
    </aside>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/js/clipboard.min.js?1652289546"></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/js/perfect-scrollbar.min.js?1652289546"></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/js/featherlight.min.js?1652289546"></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/js/theme.js?1652289546"></script>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </body>
</html>

