<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Sprachen verstehen, Texte transformieren The cat runs quickly.
=&gt; Struktur? Bedeutung?
Wir können hier (mit steigender Abstraktionsstufe) unterscheiden:
Sequenz von Zeichen
Wörter: Zeichenketten mit bestimmten Buchstaben, getrennt durch bestimmte andere Zeichen; Wörter könnten im Wörterbuch nachgeschlagen werden
Sätze: Anordnung von Wörtern nach einer bestimmten Grammatik, Grenze: Satzzeichen
Hier (vereinfacht): Ein Satz besteht aus Subjekt und Prädikat. Das Subjekt besteht aus einem oder keinen Artikel und einem Substantiv. Das Prädikat besteht aus einem Verb und einem oder keinem Adverb.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Struktur eines Compilers">
    <meta name="twitter:description" content="Sprachen verstehen, Texte transformieren The cat runs quickly.
=&gt; Struktur? Bedeutung?
Wir können hier (mit steigender Abstraktionsstufe) unterscheiden:
Sequenz von Zeichen
Wörter: Zeichenketten mit bestimmten Buchstaben, getrennt durch bestimmte andere Zeichen; Wörter könnten im Wörterbuch nachgeschlagen werden
Sätze: Anordnung von Wörtern nach einer bestimmten Grammatik, Grenze: Satzzeichen
Hier (vereinfacht): Ein Satz besteht aus Subjekt und Prädikat. Das Subjekt besteht aus einem oder keinen Artikel und einem Substantiv. Das Prädikat besteht aus einem Verb und einem oder keinem Adverb.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro/overview.html">
    <meta property="og:title" content="Struktur eines Compilers">
    <meta property="og:description" content="Sprachen verstehen, Texte transformieren The cat runs quickly.
=&gt; Struktur? Bedeutung?
Wir können hier (mit steigender Abstraktionsstufe) unterscheiden:
Sequenz von Zeichen
Wörter: Zeichenketten mit bestimmten Buchstaben, getrennt durch bestimmte andere Zeichen; Wörter könnten im Wörterbuch nachgeschlagen werden
Sätze: Anordnung von Wörtern nach einer bestimmten Grammatik, Grenze: Satzzeichen
Hier (vereinfacht): Ein Satz besteht aus Subjekt und Prädikat. Das Subjekt besteht aus einem oder keinen Artikel und einem Substantiv. Das Prädikat besteht aus einem Verb und einem oder keinem Adverb.">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Struktur eines Compilers">
    <meta itemprop="description" content="Sprachen verstehen, Texte transformieren The cat runs quickly.
=&gt; Struktur? Bedeutung?
Wir können hier (mit steigender Abstraktionsstufe) unterscheiden:
Sequenz von Zeichen
Wörter: Zeichenketten mit bestimmten Buchstaben, getrennt durch bestimmte andere Zeichen; Wörter könnten im Wörterbuch nachgeschlagen werden
Sätze: Anordnung von Wörtern nach einer bestimmten Grammatik, Grenze: Satzzeichen
Hier (vereinfacht): Ein Satz besteht aus Subjekt und Prädikat. Das Subjekt besteht aus einem oder keinen Artikel und einem Substantiv. Das Prädikat besteht aus einem Verb und einem oder keinem Adverb.">
    <meta itemprop="wordCount" content="1341">
    <title>Struktur eines Compilers</title>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro/overview/index.print.html" rel="alternate" type="text/html" title="Struktur eines Compilers">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/images/logo.png?1736351933" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/fontawesome-all.min.css?1736351933" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/fontawesome-all.min.css?1736351933" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/nucleus.css?1736351933" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/auto-complete.css?1736351933" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/auto-complete.css?1736351933" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/perfect-scrollbar.min.css?1736351933" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/fonts.css?1736351933" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/fonts.css?1736351933" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/theme.css?1736351933" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/theme-auto.css?1736351933" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/chroma-auto.css?1736351933" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/variant.css?1736351933" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/print.css?1736351933" rel="stylesheet" media="print">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/variant.js?1736351933"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1603207';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/index.search.js?1736351933";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro/overview.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#sprachen-verstehen-texte-transformieren">Sprachen verstehen, Texte transformieren</a></li>
    <li><a href="#compiler-big-picture">Compiler: Big Picture</a>
      <ul>
        <li><a href="#frontend-analyse">Frontend, Analyse</a></li>
        <li><a href="#backend-synthese">Backend, Synthese</a></li>
        <li><a href="#weitere-begriffe">Weitere Begriffe</a></li>
      </ul>
    </li>
    <li><a href="#lexikalische-analyse-wörter-token-erkennen">Lexikalische Analyse: Wörter (&quot;<em>Token</em>&quot;) erkennen</a></li>
    <li><a href="#syntaxanalyse-sätze-erkennen">Syntaxanalyse: Sätze erkennen</a></li>
    <li><a href="#vorschau-parser-implementieren">Vorschau: Parser implementieren</a></li>
    <li><a href="#semantische-analyse-bedeutung-erkennen">Semantische Analyse: Bedeutung erkennen</a></li>
    <li><a href="#zwischencode-generieren">Zwischencode generieren</a></li>
    <li><a href="#code-optimieren">Code optimieren</a></li>
    <li><a href="#code-generieren">Code generieren</a></li>
    <li><a href="#probleme">Probleme</a></li>
    <li><a href="#unbedingt-lesenswert">Unbedingt lesenswert</a></li>
    <li><a href="#wrap-up">Wrap-Up</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Struktur eines Compilers
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro/overview/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Struktur eines Compilers</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Compiler übersetzen (formalen) Text in ein anderes Format.</p>
<p>Typischerweise kann man diesen Prozess in verschiedene Stufen/Phasen einteilen. Dabei
verarbeitet jede Phase den Output der vorangegangenen Phase und erzeugt ein (kompakteres)
Ergebnis, welches an die nächste Phase weitergereicht wird. Dabei nimmt die Abstraktion
von Stufe zu Stufe zu: Der ursprüngliche Input ist ein Strom von Zeichen, daraus wird ein
Strom von Wörtern (Token), daraus ein Baum (Parse Tree), Zwischencode (IC), ...</p>
<p><a href="#R-image-c29e5f770792e203ec7475a1351e3ced" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://raw.githubusercontent.com/Compiler-CampusMinden/CB-Vorlesung-Master/master/lecture/00-intro/images/architektur_cb.png?width=auto&height=auto" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c29e5f770792e203ec7475a1351e3ced"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://raw.githubusercontent.com/Compiler-CampusMinden/CB-Vorlesung-Master/master/lecture/00-intro/images/architektur_cb.png?width=auto&height=auto"></a></p>
<p>Die gezeigten Phasen werden traditionell unterschieden. Je nach Aufgabe können verschiedene
Stufen zusammengefasst werden oder sogar gar nicht auftreten.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/zpELDC_3G7Q' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Überblick</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/ec65309e6ba36d1d63e1aa8523f1f06b96af927d88c547083f1960ebf716e9d121701813bc1972dcf83779a007a62f839bf97f19bff3abc22c60dae523be7c0e' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Überblick</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K2) Struktur eines Compilers: Phasen und deren Aufgaben</li></ul>
  </div>
</div>




    <h2 id="sprachen-verstehen-texte-transformieren">Sprachen verstehen, Texte transformieren</h2>
<blockquote>
<p>The cat runs quickly.</p>
</blockquote>
<p>=&gt; Struktur? Bedeutung?</p>
<p>Wir können hier (mit steigender Abstraktionsstufe) unterscheiden:</p>
<ul>
<li>
<p>Sequenz von Zeichen</p>
</li>
<li>
<p>Wörter: Zeichenketten mit bestimmten Buchstaben, getrennt durch bestimmte
andere Zeichen; Wörter könnten im Wörterbuch nachgeschlagen werden</p>
</li>
<li>
<p>Sätze: Anordnung von Wörtern nach einer bestimmten Grammatik, Grenze: Satzzeichen</p>
<p>Hier (vereinfacht): Ein Satz besteht aus Subjekt und Prädikat. Das Subjekt
besteht aus einem oder keinen Artikel und einem Substantiv. Das Prädikat
besteht aus einem Verb und einem oder keinem Adverb.</p>
</li>
<li>
<p>Sprache: Die Menge der in einer Grammatik erlaubten Sätze</p>
</li>
</ul>
<h2 id="compiler-big-picture">Compiler: Big Picture</h2>
<p><a href="#R-image-d21f7d175487365bb528370416228765" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://raw.githubusercontent.com/munificent/craftinginterpreters/master/site/image/a-map-of-the-territory/mountain.png?width=auto&height=auto" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d21f7d175487365bb528370416228765"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://raw.githubusercontent.com/munificent/craftinginterpreters/master/site/image/a-map-of-the-territory/mountain.png?width=auto&height=auto"></a></p>
<p><span class='origin'>Quelle: <a href="https://github.com/munificent/craftinginterpreters/blob/master/site/image/a-map-of-the-territory/mountain.png" rel="external" target="_blank">A Map of the Territory (mountain.png)</a> by <a href="https://github.com/munificent" rel="external" target="_blank">Bob Nystrom</a> on Github.com (<a href="https://github.com/munificent/craftinginterpreters/blob/master/LICENSE" rel="external" target="_blank">MIT</a>)</span></p>
<p><strong>Begriffe und Phasen</strong></p>
<p>Die obige Bergsteige-Metapher kann man in ein nüchternes Ablaufdiagramm mit verschiedenen
Stufen und den zwischen den Stufen ausgetauschten Artefakten übersetzen:</p>
<p><a href="#R-image-667076cbc29b65ff6215e3783aca9879" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro/overview/architektur_cb.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-667076cbc29b65ff6215e3783aca9879"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro/overview/architektur_cb.png?width=80%25&height=auto"></a></p>
<h3 id="frontend-analyse">Frontend, Analyse</h3>
<p>Die ersten Stufen eines Compilers, die mit der <strong>Analyse</strong> des
Inputs beschäftigt sind. Dies sind in der Regel der Scanner, der
Parser und die semantische Analyse.</p>
<ul>
<li>
<p>Scanner, Lexer, Tokenizer, Lexikalische Analyse</p>
<p>Zerteilt den Zeichenstrom in eine Folge von Wörtern. Mit regulären
Ausdrücken kann definiert werden, was Klassen gültiger Wörter (&quot;Token&quot;)
sind. Ein Token hat i.d.R. einen Namen und einen Wert.</p>
</li>
<li>
<p>Parser, Syntaxanalyse</p>
<p>Der Parser erhält als Eingabe die Folge der Token und versucht mit
Hilfe einer Grammatik zu bestimmen, ob es sich bei der Tokensequenz
um gültige Sätze im Sinne der Grammatik handelt. Hier gibt es viele
Algorithmen, die im Wesentlichen in die Klassen &quot;top-down&quot; und &quot;bottom-up&quot;
fallen.</p>
</li>
<li>
<p>Semantische Analyse, Kontexthandling</p>
<p>In den vorigen Stufen wurde eher lokal gearbeitet. Hier wird über den
gesamten Baum und die Symboltabelle hinweg geprüft, ob beispielsweise
Typen korrekt verwendet wurden, in welchen Scope ein Name gehört etc.
Mit diesen Informationen wird der AST angereichert.</p>
</li>
<li>
<p>Symboltabellen</p>
<p>Datenstrukturen, um Namen, Werte, Scopes und weitere Informationen zu
speichern. Die Symboltabellen werden vor allem beim Parsen befüllt und
bei der semantischen Analyse gelesen, aber auch der Lexer benötigt u.U.
diese Informationen.</p>
</li>
</ul>
<h3 id="backend-synthese">Backend, Synthese</h3>
<p>Die hinteren Stufen eines Compilers, die mit der <strong>Synthese</strong> der
Ausgabe beschäftigt sind. Dies sind in der Regel verschiedene
Optimierungen und letztlich die Code-Generierung</p>
<ul>
<li>
<p>Codegenerierung</p>
<p>Erzeugung des Zielprogramms aus der (optimierten) Zwischendarstellung.
Dies ist oft Maschinencode, kann aber auch C-Code oder eine andere
Ziel-Sprache sein.</p>
</li>
<li>
<p>Optimierung</p>
<p>Diverse Maßnahmen, um den resultierenden Code kleiner und/oder schneller
zu gestalten.</p>
</li>
<li>
<p>Symboltabellen</p>
<p>Datenstrukturen, um Namen, Werte, Scopes und weitere Informationen zu
speichern. Die Symboltabellen werden vor allem beim Parsen befüllt und
bei der semantischen Analyse gelesen, aber auch der Lexer benötigt u.U.
diese Informationen.</p>
</li>
</ul>
<h3 id="weitere-begriffe">Weitere Begriffe</h3>
<ul>
<li>
<p>Parse Tree, Concrete Syntax Tree</p>
<p>Repräsentiert die Struktur eines Satzes, wobei jeder Knoten dem Namen einer
Regel der Grammatik entspricht. Die Blätter bestehen aus den Token samt
ihren Werten.</p>
</li>
<li>
<p>AST, (Abstract) Syntax Tree</p>
<p>Vereinfachte Form des Parse Tree, wobei der Bezug auf die Element der
Grammatik (mehr oder weniger) weggelassen wird.</p>
</li>
<li>
<p>Annotierter AST</p>
<p>Anmerkungen am AST, die für spätere Verarbeitungsstufen interessant
sein könnten: Typ-Informationen, Optimierungsinformationen, ...</p>
</li>
<li>
<p>Zwischen-Code, IC</p>
<p>Zwischensprache, die abstrakter ist als die dem AST zugrunde liegenden
Konstrukte der Ausgangssprache. Beispielsweise könnten <code>while</code>-Schleifen
durch entsprechende Label und Sprünge ersetzt werden. Wie genau dieser
Zwischen-Code aussieht, muss der Compilerdesigner entscheiden. Oft findet
man den Assembler-ähnlichen &quot;3-Adressen-Code&quot;.</p>
</li>
<li>
<p>Sprache</p>
<p>Eine Sprache ist eine Menge gültiger Sätze. Die Sätze werden aus
Wörtern gebildet, diese wiederum aus Zeichenfolgen.</p>
</li>
<li>
<p>Grammatik</p>
<p>Eine Grammatik beschreibt formal die Syntaxregeln für eine
Sprache. Jede Regel in der Grammatik beschreibt dabei die Struktur eines
Satzes oder einer Phrase.</p>
</li>
</ul>
<h2 id="lexikalische-analyse-wörter-token-erkennen">Lexikalische Analyse: Wörter (&quot;<em>Token</em>&quot;) erkennen</h2>
<p>Die lexikalische Analyse (auch <em>Scanner</em> oder <em>Lexer</em> oder <em>Tokenizer</em> genannt)
zerteilt den Zeichenstrom in eine Folge von Wörtern (&quot;<em>Token</em>&quot;). Die geschieht
i.d.R. mit Hilfe von <em>regulären Ausdrücken</em>.</p>
<p>Dabei müssen unsinnige/nicht erlaubte Wörter erkannt werden.</p>
<p>Überflüssige Zeichen (etwa Leerzeichen) werden i.d.R. entfernt.</p>
<pre><code>sp = 100;

&lt;ID, sp&gt;, &lt;OP, =&gt;, &lt;INT, 100&gt;, &lt;SEM&gt;
</code></pre>
<p><em>Anmerkung</em>: In der obigen Darstellung werden die Werte der Token (&quot;<em>Lexeme</em>&quot;)
zusammen mit den Token &quot;gespeichert&quot;. Alternativ können die Werte der Token
auch direkt in der Symboltabelle gespeichert werden und in den Token nur der
Verweis auf den jeweiligen Eintrag in der Tabelle.</p>
<h2 id="syntaxanalyse-sätze-erkennen">Syntaxanalyse: Sätze erkennen</h2>
<p>In der Syntaxanalyse (auch <em>Parser</em> genannt) wird die Tokensequenz
in gültige Sätze unterteilt. Dazu werden in der Regel <em>kontextfreie
Grammatiken</em> und unterschiedliche Parsing-Methoden (<em>top-down</em>, <em>bottom-up</em>)
genutzt.</p>
<p>Dabei müssen nicht erlaubte Sätze erkannt werden.</p>
<pre><code>&lt;ID, sp&gt;, &lt;OP, =&gt;, &lt;INT, 100&gt;, &lt;SEM&gt;
</code></pre>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-lex" data-lang="lex">statement : assign SEM ;
assign : ID OP INT ;</code></pre></div>
<pre><code>                   statement                  =
                   /       \                 / \
               assign      SEM             sp  100
             /   |   \      |
           ID    OP  INT    ;
           |     |    |
           sp    =   100
</code></pre>
<p>Mit Hilfe der Produktionsregeln der Grammatik wird versucht, die Tokensequenz
zu erzeugen. Wenn dies gelingt, ist der Satz (also die Tokensequenz) ein
gültiger Satz im Sinne der Grammatik. Dabei sind die Token aus der lexikalischen
Analyse die hier betrachteten Wörter!</p>
<p>Dabei entsteht ein sogenannter <em>Parse-Tree</em> (oder auch &quot;<em>Syntax Tree</em>&quot;; in der
obigen Darstellung der linke Baum). In diesen Bäumen spiegeln sich die Regeln
der Grammatik wider, d.h. zu einem Satz kann es durchaus verschiedene
Parse-Trees geben.</p>
<p>Beim <em>AST</em> (&quot;<em>Abstract Syntax Tree</em>&quot;) werden die Knoten um alle später nicht
mehr benötigten Informationen bereinigt (in der obigen Darstellung der rechte
Baum).</p>
<p><em>Anmerkung</em>: Die Begriffe werden oft nicht eindeutig verwendet. Je nach
Anwendung ist das Ergebnis des Parsers ein AST oder ein Parse-Tree.</p>
<p><em>Anmerkung</em>: Man könnte statt <code>OP</code> auch etwa ein <code>ASSIGN</code> nutzen und müsste
dann das &quot;<code>=</code>&quot; nicht extra als Inhalt speichern, d.h. man würde die Information
im Token-Typ kodieren.</p>
<h2 id="vorschau-parser-implementieren">Vorschau: Parser implementieren</h2>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-lex" data-lang="lex">stat : assign | ifstat | ... ;
assign : ID &#39;=&#39; expr &#39;;&#39; ;</code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">stat</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">switch</span> (<span style="color:#f92672">&lt;&lt;</span>current token<span style="color:#f92672">&gt;&gt;</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> ID : assign(); <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> IF : ifstat(); <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">default</span> : <span style="color:#f92672">&lt;&lt;</span>raise exception<span style="color:#f92672">&gt;&gt;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">assign</span>() {
</span></span><span style="display:flex;"><span>    match(ID);
</span></span><span style="display:flex;"><span>    match(<span style="color:#e6db74">&#39;=&#39;</span>);
</span></span><span style="display:flex;"><span>    expr();
</span></span><span style="display:flex;"><span>    match(<span style="color:#e6db74">&#39;;&#39;</span>);
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>Der gezeigte Parser ist ein sogenannter &quot;LL(1)&quot;-Parser und geht von oben nach unten
vor, d.h. ist ein Top-Down-Parser.</p>
<p>Nach dem Betrachten des aktuellen Tokens wird entschieden, welche Alternative
vorliegt und in die jeweilige Methode gesprungen.</p>
<p>Die <code>match()</code>-Methode entspricht dabei dem Erzeugen von Blättern, d.h. hier
werden letztlich die Token der Grammatik erkannt.</p>
<h2 id="semantische-analyse-bedeutung-erkennen">Semantische Analyse: Bedeutung erkennen</h2>
<p>In der semantischen Analyse (auch <em>Context Handling</em> genannt) wird der AST
zusammen mit der Symboltabelle geprüft. Dabei spielen Probleme wie Scopes,
Namen und Typen eine wichtige Rolle.</p>
<p>Die semantische Analyse ist direkt vom Programmierparadigma der zu
übersetzenden Sprache abhängig, d.h. müssen wir beispielsweise das Konzept
von Klassen verstehen?</p>
<p>Als Ergebnis dieser Phase entsteht typischerweise ein <em>annotierter AST</em>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> <span style="color:#ae81ff">42</span>;
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>;
</span></span><span style="display:flex;"><span>        x <span style="color:#f92672">+=</span> <span style="color:#ae81ff">3</span>;    <span style="color:#75715e">// ???
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<pre><code>                                              = {type: real, loc: tmp1}
sp = 100;                                    / \
                                            /   \
                                          sp     inttofloat
                                  {type: real,       |
                                   loc: var b}      100
</code></pre>
<h2 id="zwischencode-generieren">Zwischencode generieren</h2>
<p>Aus dem annotierten AST wird in der Regel ein Zwischencode (&quot;<em>Intermediate Code</em>&quot;,
auch &quot;IC&quot;) generiert. oft findet man hier den Assembler-ähnlichen &quot;3-Adressen-Code&quot;,
in manchen Compilern wird als IC aber auch der AST selbst genutzt.</p>
<pre><code>                 = {type: real, loc: tmp1}
                / \
               /   \
             sp     inttofloat
     {type: real,       |
      loc: var b}      100
</code></pre>
<p>=&gt; <code>t1 = inttofloat(100)</code></p>
<h2 id="code-optimieren">Code optimieren</h2>
<p>An dieser Stelle verlassen wir das Compiler-Frontend und begeben uns in das
sogenannte <em>Backend</em>. Die Optimierung des Codes kann sehr unterschiedlich
ausfallen, beispielsweise kann man den Zwischencode selbst optimieren, dann
nach sogenanntem &quot;Targetcode&quot; übersetzen und diesen weiter optimieren, bevor
das Ergebnis im letzten Schritt in Maschinencode übersetzt wird.</p>
<p>Die Optimierungsphase ist sehr stark abhängig von der Zielhardware. Hier kommen
fortgeschrittene Mengen- und Graphalgorithmen zur Anwendung. Die Optimierung
stellt den wichtigsten Teil aktueller Compiler dar.</p>
<p>Aus zeitlichen und didaktischen Gründen werden wir in dieser Veranstaltung den
Fokus auf die Frontend-Phasen legen und die Optimierung nur grob streifen.</p>
<p><code>t1 = inttofloat(100)</code> =&gt; <code>t1 = 100.0</code></p>
<p><code>x = y*0;</code> =&gt; <code>x = 0;</code></p>
<h2 id="code-generieren">Code generieren</h2>
<ul>
<li>
<p>Maschinencode:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-gnuassembler" data-lang="gnuassembler">STD  t1, 100.0</code></pre></div>
</li>
<li>
<p>Andere Sprache:</p>
<ul>
<li>Bytecode</li>
<li>C</li>
<li>...</li>
</ul>
</li>
</ul>
<h2 id="probleme">Probleme</h2>
<pre><code>5*4+3
</code></pre>
<p><strong>AST</strong>?</p>
<p>Problem: Vorrang von Operatoren</p>
<ul>
<li>Variante 1: <code>+(*(5, 4), 3)</code></li>
<li>Variante 2: <code>*(5, +(4, 3))</code></li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-lex" data-lang="lex">stat : expr &#39;;&#39;
     | ID &#39;(&#39; &#39;)&#39; &#39;;&#39;
     ;
expr : ID &#39;(&#39; &#39;)&#39;
     | INT
     ;</code></pre></div>
<h2 id="unbedingt-lesenswert">Unbedingt lesenswert</h2>
<p>Sie sollten diese beiden Paper unbedingt als Einstieg in das Modul lesen:</p>
<ol>
<li><a href="https://www.cs.nott.ac.uk/~pszgmh/123.pdf" rel="external" target="_blank">Programming Language Semantics</a></li>
<li><a href="http://scheme2006.cs.uchicago.edu/11-ghuloum.pdf" rel="external" target="_blank">An Incremental Approach to Compiler Construction</a></li>
</ol>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>
<p>Compiler übersetzen Text in ein anderes Format</p>
</li>
<li>
<p>Typische Phasen:</p>
<ol>
<li>Lexikalische Analyse</li>
<li>Syntaxanalyse</li>
<li>Semantische Analyse</li>
<li>Generierung von Zwischencode</li>
<li>Optimierung des (Zwischen-) Codes</li>
<li>Codegenerierung</li>
</ol>
</li>
</ul>


    



    



    




    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Aho2023'>[Aho2023] <a href='https://learning.oreilly.com/library/view/compilers-principles-techniques/9789357054881/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Compilers: Principles, Techniques, and Tools, Updated 2nd Edition by Pearson</strong></a><br>Aho, A. V. und Lam, M. S. und Sethi, R. und Ullman, J. D. und Bansal, S., Pearson India, 2023. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-9-3570-5488-1' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-9-3570-5488-1</a>.<br><em>Kapitel 1 Introduction</em></li> <li id='id_Grune2012'>[Grune2012] <strong>Modern Compiler Design</strong><br>Grune, D. und van, Reeuwijk, K. und Bal, H. E. und Jacobs, C. J. H. und Langendoen, K., Springer, 2012. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-1-4614-4698-9' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-1-4614-4698-9</a>.<br><em>Kapitel 1 Introduction</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">


<a id="logo" href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1603207//index.html'>
    <img style="max-width:35%" alt="icon" src='/elearning/data/FH-Bielefeld/lm_data/lm_1603207/images/logo.png'>
</a>

        </div>

        <search><form action="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['de'];
        </script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/auto-complete.js?1736351933" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/lunr/lunr.min.js?1736351933" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/lunr/lunr.stemmer.support.min.js?1736351933" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/lunr/lunr.multi.min.js?1736351933" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/lunr/lunr.de.min.js?1736351933" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/search.js?1736351933" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro.html" class="parent "><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro.html">Überblick</a><ul id="R-subsections-4df4f48548517eafbcfd5260bf8ec879" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro/overview.html" class="active"><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro/overview.html">Struktur eines Compilers</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro/languages.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro/languages.html">Programmiersprachen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro/applications.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro/applications.html">Anwendungen</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/01-lexing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/01-lexing.html">Lexikalische Analyse</a><ul id="R-subsections-8d37d4681a8464ded0759726543b315f" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/01-lexing/regular.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/01-lexing/regular.html">Reguläre Sprachen</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing.html">Syntaktische Analyse</a><ul id="R-subsections-2fa42a0a95fa4e38203332af421076e1" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/cfg.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/cfg.html">CFG</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/ll-parser.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/ll-parser.html">LL-Parser</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/lr-parser.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/02-parsing/lr-parser.html">LR-Parser</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/03-semantics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/03-semantics.html">Semantische Analyse</a><ul id="R-subsections-d88fb7065d61ee57361d9d4d71ff9c1f" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/03-semantics/attribgrammars.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/03-semantics/attribgrammars.html">Attributierte Grammatiken</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/03-semantics/symbtab0-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/03-semantics/symbtab0-intro.html">SymbTab0: Überblick Symboltabellen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/03-semantics/symbtab1-scopes.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/03-semantics/symbtab1-scopes.html">SymbTab1: Nested Scopes</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/03-semantics/symbtab2-functions.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/03-semantics/symbtab2-functions.html">SymbTab2: Funktionen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/03-semantics/symbtab3-classes.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/03-semantics/symbtab3-classes.html">SymbTab3: Strukturen und Klassen</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/06-interpretation.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/06-interpretation.html">Interpreter</a><ul id="R-subsections-e1e14acafd0a08bb52afc3f0f0608d4c" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/06-interpretation/syntaxdriven.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/06-interpretation/syntaxdriven.html">Syntaxgesteuerte Interpreter</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/06-interpretation/astdriven-part1.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/06-interpretation/astdriven-part1.html">AST-basierte Interpreter 1</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/06-interpretation/astdriven-part2.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/06-interpretation/astdriven-part2.html">AST-basierte Interpreter 2</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/05-optimization.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/05-optimization.html">Optimierung</a><ul id="R-subsections-001244c959ebc0073b4b882124888ea9" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/05-optimization/optimization.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/05-optimization/optimization.html">Optimierung u. Datenflussanalyse</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/index.html#kursformat"><i class='fas fa-bookmark'></i> Zeiten</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/index.html#fahrplan"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/index.html#pr%C3%BCfungsform-note-und-credits"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/index.html#fahrplan"><i class='fas fa-bookmark'></i> News</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro/overview.html" lang="de-DE" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-select-variant-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><p style="text-align: center;">
<i class='fab fa-fw fa-github'></i><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master">GitHub</a>
<i class='fas fa-fw fa-tags'></i><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/issues">Issues</a>
<i class='fas fa-fw fa-bullhorn'></i><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/CREDITS.md">Credits</a>
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>

</p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/clipboard.min.js?1736351933" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/perfect-scrollbar.min.js?1736351933" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/mathjax/tex-mml-chtml.js?1736351933"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/theme.js?1736351933" defer></script>
  </body>
</html>
