<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>410</y>
      <w>530</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DefaultErrorStrategy
--
--
recover(Parser, RecognitionException): void    // Panic Mode

recoverInline(Parser): Token    // Single Token Insertion/Deletion
sync(Parser): void                    // Extra Token Deletion at Start of Sub-Rule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>130</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ANTLRErrorStrategy
--
--
recover(Parser, RecognitionException): void

recoverInline(Parser): Token
sync(Parser): void

reportError(Parser, RecognitionException): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>280</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>540</x>
      <y>330</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Note..
bg=light_gray

Parser#setErrorHandler(ANTLRErrorStrategy)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>380</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
