<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>290</y>
      <w>620</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>BaseErrorListener
--
--
syntaxError(Recognizer&lt;?,?&gt;, Object, int, int, String, RecognitionException): void

reportAmbiguity(Parser, DFA, int, int, boolean, BitSet, ATNConfigSet): void
reportAttemptingFullContext(Parser, DFA, int, int, BitSet, ATNConfigSet): void
reportContextSensitivity(Parser, DFA, int, int, int, ATNConfigSet): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>30</y>
      <w>620</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ANTLRErrorListener
--
--
syntaxError(Recognizer&lt;?,?&gt;, Object, int, int, String, RecognitionException): void

reportAmbiguity(Parser, DFA, int, int, boolean, BitSet, ATNConfigSet): void
reportAttemptingFullContext(Parser, DFA, int, int, BitSet, ATNConfigSet): void
reportContextSensitivity(Parser, DFA, int, int, int, ATNConfigSet): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>180</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
