<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="99 Bottles of Beer 99 bottles of beer on the wall, 99 bottles of beer. Take one down and pass it around, 98 bottles of beer on the wall.
98 bottles of beer on the wall, 98 bottles of beer. Take one down and pass it around, 97 bottles of beer on the wall.
[...]
2 bottles of beer on the wall, 2 bottles of beer. Take one down and pass it around, 1 bottle of beer on the wall.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Bandbreite der Programmiersprachen">
    <meta name="twitter:description" content="99 Bottles of Beer 99 bottles of beer on the wall, 99 bottles of beer. Take one down and pass it around, 98 bottles of beer on the wall.
98 bottles of beer on the wall, 98 bottles of beer. Take one down and pass it around, 97 bottles of beer on the wall.
[...]
2 bottles of beer on the wall, 2 bottles of beer. Take one down and pass it around, 1 bottle of beer on the wall.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro/languages.html">
    <meta property="og:title" content="Bandbreite der Programmiersprachen">
    <meta property="og:description" content="99 Bottles of Beer 99 bottles of beer on the wall, 99 bottles of beer. Take one down and pass it around, 98 bottles of beer on the wall.
98 bottles of beer on the wall, 98 bottles of beer. Take one down and pass it around, 97 bottles of beer on the wall.
[...]
2 bottles of beer on the wall, 2 bottles of beer. Take one down and pass it around, 1 bottle of beer on the wall.">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Bandbreite der Programmiersprachen">
    <meta itemprop="description" content="99 Bottles of Beer 99 bottles of beer on the wall, 99 bottles of beer. Take one down and pass it around, 98 bottles of beer on the wall.
98 bottles of beer on the wall, 98 bottles of beer. Take one down and pass it around, 97 bottles of beer on the wall.
[...]
2 bottles of beer on the wall, 2 bottles of beer. Take one down and pass it around, 1 bottle of beer on the wall.">
    <meta itemprop="wordCount" content="753">
    <title>Bandbreite der Programmiersprachen</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro/languages.html" rel="canonical" type="text/html" title="Bandbreite der Programmiersprachen">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/images/logo.png?1736351933" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/fontawesome-all.min.css?1736351933" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/fontawesome-all.min.css?1736351933" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/nucleus.css?1736351933" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/auto-complete.css?1736351933" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/auto-complete.css?1736351933" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/perfect-scrollbar.min.css?1736351933" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/fonts.css?1736351933" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/fonts.css?1736351933" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/theme.css?1736351933" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/theme-auto.css?1736351933" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/chroma-auto.css?1736351933" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/variant.css?1736351933" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/print.css?1736351933" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/css/format-print.css?1736351933" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/variant.js?1736351933"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1603207';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/index.search.js?1736351933";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro/languages.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Bandbreite der Programmiersprachen
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Bandbreite der Programmiersprachen</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Am Beispiel des Abzählreims &quot;99 Bottles of Beer&quot; werden (ganz kurz) verschiedene
Programmiersprachen betrachtet. Jede der Sprachen hat ihr eigenes Sprachkonzept
(Programmierparadigma) und auch ein eigenes Typ-System sowie ihre eigene Strategie
zur Speicherverwaltung und Abarbeitung.</p>
<p>Auch wenn die Darstellung längst nicht vollständig ist, macht sie doch deutlich,
dass Compiler teilweise sehr unterschiedliche Konzepte &quot;verstehen&quot; müssen.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/prsc8cf4cJ8' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Programmiersprachen</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/00833ded94b0af9d20d6dc00034aeca1c2bcbbf42a8066615de06619fbd02206dfbac4a0cb447cf3cc08b615d818d49ee11cb187887eba435e81f09e6b142a9a' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Programmiersprachen</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K1) Verschiedene Beispiele für verschiedene Programmiersprachen und Paradigmen</li></ul>
  </div>
</div>




    <h2 id="99-bottles-of-beer">99 Bottles of Beer</h2>
<blockquote>
<p>99 bottles of beer on the wall, 99 bottles of beer.
Take one down and pass it around, 98 bottles of beer on the wall.</p>
<p>98 bottles of beer on the wall, 98 bottles of beer.
Take one down and pass it around, 97 bottles of beer on the wall.</p>
<p>[...]</p>
<p>2 bottles of beer on the wall, 2 bottles of beer.
Take one down and pass it around, 1 bottle of beer on the wall.</p>
<p>1 bottle of beer on the wall, 1 bottle of beer.
Take one down and pass it around, no more bottles of beer on the wall.</p>
<p>No more bottles of beer on the wall, no more bottles of beer.
Go to the store and buy some more, 99 bottles of beer on the wall.</p>
</blockquote>
<p><span class='origin'>Quelle: nach <a href="https://www.99-bottles-of-beer.net/lyrics.html" rel="external" target="_blank">&quot;Lyrics of the song 99 Bottles of Beer&quot;</a> on 99-bottles-of-beer.net</span></p>
<h2 id="imperativ-hardwarenah-c">Imperativ, Hardwarenah: C</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span> <span style="color:#75715e">#define MAXBEER (99)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">chug</span>(<span style="color:#66d9ef">int</span> beers);
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">register</span> beers;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span>(beers <span style="color:#f92672">=</span> MAXBEER; beers; <span style="color:#a6e22e">chug</span>(beers<span style="color:#f92672">--</span>))  <span style="color:#a6e22e">puts</span>(<span style="color:#e6db74">&#34;&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">puts</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Time to buy more beer!</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span> }
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">chug</span>(<span style="color:#66d9ef">register</span> beers) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> howmany[<span style="color:#ae81ff">8</span>], <span style="color:#f92672">*</span>s;
</span></span><span style="display:flex;"><span>    s <span style="color:#f92672">=</span> beers <span style="color:#f92672">!=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;s&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%d bottle%s of beer on the wall,</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, beers, s);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%d bottle%s of beeeeer . . . ,</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, beers, s);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Take one down, pass it around,</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(<span style="color:#f92672">--</span>beers) <span style="color:#a6e22e">sprintf</span>(howmany, <span style="color:#e6db74">&#34;%d&#34;</span>, beers); <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">strcpy</span>(howmany, <span style="color:#e6db74">&#34;No more&#34;</span>);
</span></span><span style="display:flex;"><span>    s <span style="color:#f92672">=</span> beers <span style="color:#f92672">!=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;s&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%s bottle%s of beer on the wall.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, howmany, s);
</span></span><span style="display:flex;"><span> }</span></span></code></pre></div>
<p><span class='origin'>Quelle: <a href="https://www.99-bottles-of-beer.net/language-c-116.html" rel="external" target="_blank">&quot;Language C&quot;</a> by Bill Wein on 99-bottles-of-beer.net</span></p>
<ul>
<li>
<p>Imperativ</p>
</li>
<li>
<p>Procedural</p>
</li>
<li>
<p>Statisches Typsystem</p>
</li>
<li>
<p>Resourcenschonend, aber &quot;unsicher&quot;: Programmierer muss wissen, was er tut</p>
</li>
<li>
<p>Relativ hardwarenah</p>
</li>
<li>
<p>Einsatz: Betriebssysteme, Systemprogrammierung</p>
</li>
</ul>
<h2 id="imperativ-objektorientiert-java">Imperativ, Objektorientiert: Java</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">bottles</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String args<span style="color:#f92672">[]</span>) {
</span></span><span style="display:flex;"><span>        String s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;s&#34;</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> beers<span style="color:#f92672">=</span>99; beers<span style="color:#f92672">&gt;-</span>1;) {
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">print</span>(beers <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; bottle&#34;</span> <span style="color:#f92672">+</span> s <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; of beer on the wall, &#34;</span>);
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(beers <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; bottle&#34;</span> <span style="color:#f92672">+</span> s <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; of beer, &#34;</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (beers<span style="color:#f92672">==</span>0) {
</span></span><span style="display:flex;"><span>                System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#34;Go to the store, buy some more, &#34;</span>);
</span></span><span style="display:flex;"><span>                System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;99 bottles of beer on the wall.\n&#34;</span>);
</span></span><span style="display:flex;"><span>                System.<span style="color:#a6e22e">exit</span>(0);
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>                System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#34;Take one down, pass it around, &#34;</span>);
</span></span><span style="display:flex;"><span>            s <span style="color:#f92672">=</span> (<span style="color:#f92672">--</span>beers <span style="color:#f92672">==</span> 1)<span style="color:#f92672">?</span><span style="color:#e6db74">&#34;&#34;</span>:<span style="color:#e6db74">&#34;s&#34;</span>;
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(beers <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; bottle&#34;</span> <span style="color:#f92672">+</span> s <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; of beer on the wall.\n&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p><span class='origin'>Quelle: <a href="https://www.99-bottles-of-beer.net/language-java-4.html" rel="external" target="_blank">&quot;Language Java&quot;</a> by Sean Russell on 99-bottles-of-beer.net</span></p>
<ul>
<li>
<p>Imperativ</p>
</li>
<li>
<p>Objektorientiert</p>
</li>
<li>
<p>Multi-Threading</p>
</li>
<li>
<p>Basiert auf C/C++</p>
</li>
<li>
<p>Statisches Typsystem</p>
</li>
<li>
<p>Automatische Garbage Collection</p>
</li>
<li>
<p>&quot;Sichere&quot; Architektur: Laufzeitumgebung fängt viele Probleme ab</p>
</li>
<li>
<p>Architekturneutral: Nutzt Bytecode und eine JVM</p>
</li>
<li>
<p>Einsatz: High-Level All-Purpose Language</p>
</li>
</ul>
<h2 id="logisch-prolog">Logisch: Prolog</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">bottles</span> <span style="color:#f92672">:-</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">bottles</span>(<span style="color:#ae81ff">99</span>).
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">bottles</span>(<span style="color:#ae81ff">1</span>) :-
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">write</span>(<span style="color:#e6db74">&#39;1 bottle of beer on the wall, 1 bottle of beer,&#39;</span>), <span style="color:#e6db74">nl</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">write</span>(<span style="color:#e6db74">&#39;Take one down, and pass it around,&#39;</span>), <span style="color:#e6db74">nl</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">write</span>(<span style="color:#e6db74">&#39;Now they are all gone.&#39;</span>), <span style="color:#e6db74">nl</span>,!.
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">bottles</span>(X) :-
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">write</span>(X), <span style="color:#a6e22e">write</span>(<span style="color:#e6db74">&#39; bottles of beer on the wall,&#39;</span>), <span style="color:#e6db74">nl</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">write</span>(X), <span style="color:#a6e22e">write</span>(<span style="color:#e6db74">&#39; bottles of beer,&#39;</span>), <span style="color:#e6db74">nl</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">write</span>(<span style="color:#e6db74">&#39;Take one down and pass it around,&#39;</span>), <span style="color:#e6db74">nl</span>,
</span></span><span style="display:flex;"><span>    NX <span style="color:#f92672">is</span> X <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">write</span>(NX), <span style="color:#a6e22e">write</span>(<span style="color:#e6db74">&#39; bottles of beer on the wall.&#39;</span>), <span style="color:#e6db74">nl</span>, <span style="color:#e6db74">nl</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">bottles</span>(NX).</span></span></code></pre></div>
<p><span class='origin'>Quelle: <a href="https://www.99-bottles-of-beer.net/language-prolog-965.html" rel="external" target="_blank">&quot;Language Prolog&quot;</a> by M@ on 99-bottles-of-beer.net</span></p>
<ul>
<li>
<p>Deklarativ</p>
</li>
<li>
<p>Logisch: Definition von Fakten und Regeln; eingebautes Beweissystem</p>
</li>
<li>
<p>Einsatz: Theorem-Beweisen, Natural Language Programming (NLP), Expertensysteme, ...</p>
</li>
</ul>
<h2 id="funktional-haskell">Funktional: Haskell</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a6e22e">bottles</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;no more bottles&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">bottles</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;1 bottle&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">bottles</span> n <span style="color:#f92672">=</span> show n <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; bottles&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">verse</span> <span style="color:#ae81ff">0</span>   <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;No more bottles of beer on the wall, no more bottles of beer.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34;Go to the store and buy some more, 99 bottles of beer on the wall.&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">verse</span> n   <span style="color:#f92672">=</span> bottles n <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; of beer on the wall, &#34;</span> <span style="color:#f92672">++</span> bottles n <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; of beer.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34;Take one down and pass it around, &#34;</span> <span style="color:#f92672">++</span> bottles (n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>                                                 <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; of beer on the wall.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">main</span>      <span style="color:#f92672">=</span> mapM (putStrLn <span style="color:#f92672">.</span> verse) [<span style="color:#ae81ff">99</span>,<span style="color:#ae81ff">98</span><span style="color:#f92672">..</span><span style="color:#ae81ff">0</span>]</span></span></code></pre></div>
<p><span class='origin'>Quelle: <a href="https://www.99-bottles-of-beer.net/language-haskell-1070.html" rel="external" target="_blank">&quot;Language Haskell&quot;</a> by Iavor on 99-bottles-of-beer.net</span></p>
<ul>
<li>
<p>Deklarativ</p>
</li>
<li>
<p>Funktional</p>
</li>
<li>
<p>Lazy, pure</p>
</li>
<li>
<p>Statisches Typsystem</p>
</li>
<li>
<p>Typinferenz</p>
</li>
<li>
<p>Algebraische Datentypen, Patternmatching</p>
</li>
<li>
<p>Einsatz: Compiler, DSL, Forschung</p>
</li>
</ul>
<h2 id="brainfuck">Brainfuck</h2>
<p><a href="#R-image-ee931922d298649c55cfc68b7ef06901" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro/languages/screenshot_brainfuck_99bottles.png?width=15%25&height=auto" style=" height: auto; width: 15%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ee931922d298649c55cfc68b7ef06901"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/00-intro/languages/screenshot_brainfuck_99bottles.png?width=15%25&height=auto"></a></p>
<p><span class='origin'>Quelle: Screenshot of <a href="https://99-bottles-of-beer.net/language-brainfuck-2542.html" rel="external" target="_blank">&quot;Language Brainfuck&quot;</a> by Michal Wojciech Tarnowski on 99-bottles-of-beer.net</span></p>
<ul>
<li>
<p>Imperativ</p>
</li>
<li>
<p>Feldbasiert (analog zum Band der Turingmaschine)</p>
</li>
<li>
<p>8 Befehle: Zeiger und Zellen inkrementieren/dekrementieren, Aus- und Eingabe, Sprungbefehle</p>
</li>
</ul>
<h2 id="programmiersprache-lox">Programmiersprache Lox</h2>
<pre><code>fun fib(x) {
    if (x == 0) {
        return 0;
    } else {
        if (x == 1) {
            return 1;
        } else {
            fib(x - 1) + fib(x - 2);
        }
    }
}

var wuppie = fib;
wuppie(4);
</code></pre>
<ul>
<li>
<p>Die Sprache &quot;Lox&quot; finden Sie hier: <a href="https://www.craftinginterpreters.com/the-lox-language.html" rel="external" target="_blank">craftinginterpreters.com/the-lox-language.html</a></p>
</li>
<li>
<p>C-ähnliche Syntax</p>
</li>
<li>
<p>Imperativ, objektorientiert, Funktionen als <em>First Class Citizens</em>, Closures</p>
</li>
<li>
<p>Dynamisch typisiert</p>
</li>
<li>
<p>Garbage Collector</p>
</li>
<li>
<p>Statements und Expressions</p>
</li>
<li>
<p>(Kleine) Standardbibliothek eingebaut</p>
</li>
</ul>
<p>Die Sprache ähnelt stark anderen modernen Sprachen und ist gut geeignet, um an ihrem
Beispiel Themen wie Scanner/Parser/AST, Interpreter, Object Code und VM zu studieren :)</p>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>
<p>Compiler übersetzen formalen Text in ein anderes Format</p>
</li>
<li>
<p>Berücksichtigung von unterschiedlichen</p>
<ul>
<li>Sprachkonzepten (Programmierparadigmen)</li>
<li>Typ-Systemen</li>
<li>Speicherverwaltungsstrategien</li>
<li>Abarbeitungsstrategien</li>
</ul>
</li>
</ul>


    



    



    




    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Aho2023'>[Aho2023] <a href='https://learning.oreilly.com/library/view/compilers-principles-techniques/9789357054881/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Compilers: Principles, Techniques, and Tools, Updated 2nd Edition by Pearson</strong></a><br>Aho, A. V. und Lam, M. S. und Sethi, R. und Ullman, J. D. und Bansal, S., Pearson India, 2023. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-9-3570-5488-1' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-9-3570-5488-1</a>.<br><em>Kapitel 1 Introduction</em></li> <li id='id_Grune2012'>[Grune2012] <strong>Modern Compiler Design</strong><br>Grune, D. und van, Reeuwijk, K. und Bal, H. E. und Jacobs, C. J. H. und Langendoen, K., Springer, 2012. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-1-4614-4698-9' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-1-4614-4698-9</a>.<br><em>Kapitel 1 Introduction</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/clipboard.min.js?1736351933" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/perfect-scrollbar.min.js?1736351933" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/mathjax/tex-mml-chtml.js?1736351933"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1603207/js/theme.js?1736351933" defer></script>
  </body>
</html>
