<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>120</y><w>250</w><h>50</h></coordinates><panel_attributes>_object: Environment_
--
values = {x:42, y:2}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>210</y><w>250</w><h>50</h></coordinates><panel_attributes>_object: Environment_
--
values = {x:1}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>300</y><w>250</w><h>50</h></coordinates><panel_attributes>_object: Environment_
--
values = {y:1}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>160</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>150</y><w>300</w><h>120</h></coordinates><panel_attributes>Environment
--
enclosing: Environment
values: Map&lt;String, Object&gt;
--
define(name: String, value: Object): void
assign(name: String, value: Object): void
get(name: String): Object
</panel_attributes><additional_attributes></additional_attributes></element></diagram>